<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="AnkleMomentFeedbackFinal" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="LeftThigh_LShank_x" VALUE="63.849498748779297" PRIOR="63.849498748779297" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LShank_y" VALUE="91.656501770019531" PRIOR="91.656501770019531" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LShank_z" VALUE="-459.11801147460938" PRIOR="-459.11801147460938" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh1_x" VALUE="12.902500152587891" PRIOR="12.902500152587891" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh1_y" VALUE="-31.552700042724609" PRIOR="-31.552700042724609" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh1_z" VALUE="-320.75399780273438" PRIOR="-320.75399780273438" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh2_x" VALUE="28.77400016784668" PRIOR="28.77400016784668" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh2_y" VALUE="-53.3489990234375" PRIOR="-53.3489990234375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh2_z" VALUE="-350.07598876953125" PRIOR="-350.07598876953125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh3_x" VALUE="20.094200134277344" PRIOR="20.094200134277344" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh3_y" VALUE="-27.050199508666992" PRIOR="-27.050199508666992" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh3_z" VALUE="-410.19601440429688" PRIOR="-410.19601440429688" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh4_x" VALUE="14.335700035095215" PRIOR="14.335700035095215" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh4_y" VALUE="-28.782699584960938" PRIOR="-28.782699584960938" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh4_z" VALUE="-369.46600341796875" PRIOR="-369.46600341796875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh9_x" VALUE="82.131500244140625" PRIOR="82.131500244140625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh9_y" VALUE="-4.3123598098754883" PRIOR="-4.3123598098754883" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh9_z" VALUE="-558.65399169921875" PRIOR="-558.65399169921875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh10_x" VALUE="108.48100280761719" PRIOR="108.48100280761719" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh10_y" VALUE="-109.33799743652344" PRIOR="-109.33799743652344" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh10_z" VALUE="-505.677001953125" PRIOR="-505.677001953125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LFoot_x" VALUE="84.092399597167969" PRIOR="84.092399597167969" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LFoot_y" VALUE="89.343696594238281" PRIOR="89.343696594238281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LFoot_z" VALUE="-424.40399169921875" PRIOR="-424.40399169921875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank1_x" VALUE="-80.403999328613281" PRIOR="-80.403999328613281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank1_y" VALUE="13.187299728393555" PRIOR="13.187299728393555" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank1_z" VALUE="-282.04901123046875" PRIOR="-282.04901123046875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank2_x" VALUE="-67.533500671386719" PRIOR="-67.533500671386719" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank2_y" VALUE="52.657001495361328" PRIOR="52.657001495361328" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank2_z" VALUE="-355.11599731445313" PRIOR="-355.11599731445313" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank3_x" VALUE="-56.186000823974609" PRIOR="-56.186000823974609" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank3_y" VALUE="96.965797424316406" PRIOR="96.965797424316406" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank3_z" VALUE="-326.60101318359375" PRIOR="-326.60101318359375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank4_x" VALUE="-66.639198303222656" PRIOR="-66.639198303222656" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank4_y" VALUE="68.415702819824219" PRIOR="68.415702819824219" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank4_z" VALUE="-299.35598754882813" PRIOR="-299.35598754882813" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank5_x" VALUE="67.629096984863281" PRIOR="67.629096984863281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank5_y" VALUE="208.18600463867188" PRIOR="208.18600463867188" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank5_z" VALUE="-475.40200805664063" PRIOR="-475.40200805664063" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank6_x" VALUE="12.37090015411377" PRIOR="12.37090015411377" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank6_y" VALUE="171.73899841308594" PRIOR="171.73899841308594" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank6_z" VALUE="-527.385986328125" PRIOR="-527.385986328125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot1_x" VALUE="132.87300109863281" PRIOR="132.87300109863281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot1_y" VALUE="-4.8593997955322266" PRIOR="-4.8593997955322266" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot1_z" VALUE="-82.783599853515625" PRIOR="-82.783599853515625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot2_x" VALUE="-19.663400650024414" PRIOR="-19.663400650024414" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot2_y" VALUE="0.48001798987388611" PRIOR="0.48001798987388611" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot2_z" VALUE="-314.86898803710938" PRIOR="-314.86898803710938" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot3_x" VALUE="18.315200805664063" PRIOR="18.315200805664063" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot3_y" VALUE="34.701999664306641" PRIOR="34.701999664306641" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot3_z" VALUE="-262.07101440429688" PRIOR="-262.07101440429688" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot4_x" VALUE="65.632698059082031" PRIOR="65.632698059082031" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot4_y" VALUE="-75.175796508789063" PRIOR="-75.175796508789063" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot4_z" VALUE="-257.12899780273438" PRIOR="-257.12899780273438" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RShank_x" VALUE="49.000099182128906" PRIOR="49.000099182128906" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RShank_y" VALUE="87.069198608398438" PRIOR="87.069198608398438" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RShank_z" VALUE="-494.16900634765625" PRIOR="-494.16900634765625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh1_x" VALUE="-70.545700073242188" PRIOR="-70.545700073242188" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh1_y" VALUE="34.208698272705078" PRIOR="34.208698272705078" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh1_z" VALUE="-283.4110107421875" PRIOR="-283.4110107421875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh2_x" VALUE="-69.12640380859375" PRIOR="-69.12640380859375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh2_y" VALUE="-4.8397102355957031" PRIOR="-4.8397102355957031" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh2_z" VALUE="-338.13198852539063" PRIOR="-338.13198852539063" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh3_x" VALUE="-55.532600402832031" PRIOR="-55.532600402832031" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh3_y" VALUE="28.603900909423828" PRIOR="28.603900909423828" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh3_z" VALUE="-387.2550048828125" PRIOR="-387.2550048828125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh4_x" VALUE="-58.080600738525391" PRIOR="-58.080600738525391" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh4_y" VALUE="59.834201812744141" PRIOR="59.834201812744141" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh4_z" VALUE="-337.77398681640625" PRIOR="-337.77398681640625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh5_x" VALUE="4.1932201385498047" PRIOR="4.1932201385498047" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh5_y" VALUE="-123.06300354003906" PRIOR="-123.06300354003906" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh5_z" VALUE="-438.43600463867188" PRIOR="-438.43600463867188" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh6_x" VALUE="-48.247200012207031" PRIOR="-48.247200012207031" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh6_y" VALUE="-15.322999954223633" PRIOR="-15.322999954223633" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh6_z" VALUE="-484.7449951171875" PRIOR="-484.7449951171875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RFoot_x" VALUE="85.708099365234375" PRIOR="85.708099365234375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RFoot_y" VALUE="85.835800170898438" PRIOR="85.835800170898438" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RFoot_z" VALUE="-398.34298706054688" PRIOR="-398.34298706054688" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank1_x" VALUE="-86.571502685546875" PRIOR="-86.571502685546875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank1_y" VALUE="-41.880298614501953" PRIOR="-41.880298614501953" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank1_z" VALUE="-187.86399841308594" PRIOR="-187.86399841308594" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank2_x" VALUE="-111.17400360107422" PRIOR="-111.17400360107422" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank2_y" VALUE="-19.808099746704102" PRIOR="-19.808099746704102" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank2_z" VALUE="-271.822998046875" PRIOR="-271.822998046875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank3_x" VALUE="-125.7030029296875" PRIOR="-125.7030029296875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank3_y" VALUE="20.598300933837891" PRIOR="20.598300933837891" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank3_z" VALUE="-238.08099365234375" PRIOR="-238.08099365234375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank4_x" VALUE="-95.960296630859375" PRIOR="-95.960296630859375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank4_y" VALUE="-36.964500427246094" PRIOR="-36.964500427246094" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank4_z" VALUE="-226.31599426269531" PRIOR="-226.31599426269531" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank5_x" VALUE="-126.72599792480469" PRIOR="-126.72599792480469" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank5_y" VALUE="104.24099731445313" PRIOR="104.24099731445313" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank5_z" VALUE="-472.677001953125" PRIOR="-472.677001953125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank6_x" VALUE="-194.39500427246094" PRIOR="-194.39500427246094" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank6_y" VALUE="140.48300170898438" PRIOR="140.48300170898438" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank6_z" VALUE="-429.60299682617188" PRIOR="-429.60299682617188" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot1_x" VALUE="-175.79800415039063" PRIOR="-175.79800415039063" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot1_y" VALUE="-60.943599700927734" PRIOR="-60.943599700927734" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot1_z" VALUE="-192.35800170898438" PRIOR="-192.35800170898438" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot2_x" VALUE="11.332300186157227" PRIOR="11.332300186157227" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot2_y" VALUE="-6.2375698089599609" PRIOR="-6.2375698089599609" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot2_z" VALUE="-393.95599365234375" PRIOR="-393.95599365234375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot3_x" VALUE="-37.4031982421875" PRIOR="-37.4031982421875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot3_y" VALUE="15.35099983215332" PRIOR="15.35099983215332" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot3_z" VALUE="-330.73199462890625" PRIOR="-330.73199462890625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot4_x" VALUE="-94.424201965332031" PRIOR="-94.424201965332031" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot4_y" VALUE="-77.277198791503906" PRIOR="-77.277198791503906" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot4_z" VALUE="-378.9119873046875" PRIOR="-378.9119873046875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<Parameter NAME="Pelvis_LThigh_x" VALUE="382.09500122070313" PRIOR="382.09542846679688" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LThigh_y" VALUE="-126.26399993896484" PRIOR="-126.263671875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LThigh_z" VALUE="-14.246399879455566" PRIOR="-14.246357917785645" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RThigh_x" VALUE="371.23800659179688" PRIOR="371.2379150390625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RThigh_y" VALUE="-111.24299621582031" PRIOR="-111.24295806884766" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RThigh_z" VALUE="-283.81399536132813" PRIOR="-283.8143310546875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_x" VALUE="-583.29901123046875" PRIOR="-583.299072265625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_y" VALUE="329.26800537109375" PRIOR="329.26779174804688" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_z" VALUE="-160.53199768066406" PRIOR="-160.53169250488281" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_x" VALUE="356.32623291015625" PRIOR="302.07809448242188" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_y" VALUE="-182.00283813476563" PRIOR="-247.74237060546875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_z" VALUE="-35.811988830566406" PRIOR="20.452136993408203" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_x" VALUE="355.89178466796875" PRIOR="305.33935546875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_y" VALUE="-170.29037475585938" PRIOR="-249.69967651367188" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_z" VALUE="-279.52658081054688" PRIOR="-295.12759399414063" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_x" VALUE="249.30003356933594" PRIOR="132.99578857421875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_y" VALUE="23.194530487060547" PRIOR="-155.76690673828125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_z" VALUE="-99.700759887695313" PRIOR="-75.923286437988281" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_x" VALUE="256.93328857421875" PRIOR="123.98435974121094" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_y" VALUE="33.806011199951172" PRIOR="-167.44775390625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_z" VALUE="-189.82136535644531" PRIOR="-211.26298522949219" HIDDEN="true"/>
		<Parameter NAME="LThigh_LShank_x" VALUE="63.8494873046875" PRIOR="63.8494873046875" HIDDEN="true"/>
		<Parameter NAME="LThigh_LShank_y" VALUE="91.656517028808594" PRIOR="91.656517028808594" HIDDEN="true"/>
		<Parameter NAME="LThigh_LShank_z" VALUE="-459.11785888671875" PRIOR="-459.11785888671875" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh1_x" VALUE="-88.705429077148438" PRIOR="-18.884418487548828" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh1_y" VALUE="-35.992866516113281" PRIOR="12.328517913818359" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh1_z" VALUE="-209.77728271484375" PRIOR="-264.22845458984375" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh2_x" VALUE="-78.142601013183594" PRIOR="-10.98825740814209" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh2_y" VALUE="-59.290203094482422" PRIOR="-0.80992710590362549" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh2_z" VALUE="-240.37677001953125" PRIOR="-307.17706298828125" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh3_x" VALUE="-71.649368286132813" PRIOR="3.1408312320709229" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh3_y" VALUE="-26.43095588684082" PRIOR="35.673641204833984" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh3_z" VALUE="-297.47064208984375" PRIOR="-309.87530517578125" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh4_x" VALUE="-81.334632873535156" PRIOR="23.809309005737305" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh4_y" VALUE="-29.717670440673828" PRIOR="51.905658721923828" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh4_z" VALUE="-257.50848388671875" PRIOR="-348.64285278320313" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh9_x" VALUE="11.474961280822754" PRIOR="140.80836486816406" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh9_y" VALUE="-17.814182281494141" PRIOR="82.637924194335938" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh9_z" VALUE="-438.54086303710938" PRIOR="-513.55157470703125" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh10_x" VALUE="-7.3998427391052246" PRIOR="131.20051574707031" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh10_y" VALUE="-129.23672485351563" PRIOR="-51.341815948486328" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh10_z" VALUE="-392.71054077148438" PRIOR="-512.767333984375" HIDDEN="true"/>
		<Parameter NAME="LShank_LFoot_x" VALUE="84.092422485351563" PRIOR="84.092422485351563" HIDDEN="true"/>
		<Parameter NAME="LShank_LFoot_y" VALUE="89.343711853027344" PRIOR="89.343711853027344" HIDDEN="true"/>
		<Parameter NAME="LShank_LFoot_z" VALUE="-424.40359497070313" PRIOR="-424.40359497070313" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank1_x" VALUE="-154.00717163085938" PRIOR="-87.957817077636719" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank1_y" VALUE="12.256528854370117" PRIOR="46.832248687744141" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank1_z" VALUE="-232.26638793945313" PRIOR="-284.51251220703125" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank2_x" VALUE="-116.17070007324219" PRIOR="-68.141563415527344" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank2_y" VALUE="29.809930801391602" PRIOR="50.806652069091797" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank2_z" VALUE="-305.54983520507813" PRIOR="-385.37411499023438" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank3_x" VALUE="-90.0472412109375" PRIOR="-48.339328765869141" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank3_y" VALUE="69.340713500976563" PRIOR="103.2529296875" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank3_z" VALUE="-279.27157592773438" PRIOR="-360.30557250976563" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank4_x" VALUE="-115.50028991699219" PRIOR="-82.397163391113281" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank4_y" VALUE="53.095123291015625" PRIOR="43.401535034179688" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank4_z" VALUE="-251.98558044433594" PRIOR="-329.50497436523438" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank5_x" VALUE="86.308944702148438" PRIOR="123.93491363525391" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank5_y" VALUE="83.722801208496094" PRIOR="181.65238952636719" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank5_z" VALUE="-419.69671630859375" PRIOR="-580.13458251953125" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank6_x" VALUE="23.928310394287109" PRIOR="34.235618591308594" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank6_y" VALUE="63.159641265869141" PRIOR="164.83329772949219" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank6_z" VALUE="-473.43716430664063" PRIOR="-623.1971435546875" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot1_x" VALUE="99.112716674804688" PRIOR="225.31060791015625" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot1_y" VALUE="-14.037304878234863" PRIOR="-4.1269311904907227" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot1_z" VALUE="43.221744537353516" PRIOR="-132.22285461425781" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot2_x" VALUE="-66.803276062011719" PRIOR="-27.727546691894531" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot2_y" VALUE="2.3147430419921875" PRIOR="-2.8951449394226074" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot2_z" VALUE="-181.22319030761719" PRIOR="-354.94036865234375" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot3_x" VALUE="-18.936328887939453" PRIOR="32.892570495605469" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot3_y" VALUE="41.545093536376953" PRIOR="35.621551513671875" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot3_z" VALUE="-126.70489501953125" PRIOR="-308.24203491210938" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot4_x" VALUE="50.338134765625" PRIOR="69.881996154785156" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot4_y" VALUE="-56.795185089111328" PRIOR="-81.986595153808594" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot4_z" VALUE="-140.03485107421875" PRIOR="-308.9193115234375" HIDDEN="true"/>
		<Parameter NAME="RThigh_RShank_x" VALUE="49.000080108642578" PRIOR="49.000080108642578" HIDDEN="true"/>
		<Parameter NAME="RThigh_RShank_y" VALUE="87.069198608398438" PRIOR="87.069198608398438" HIDDEN="true"/>
		<Parameter NAME="RThigh_RShank_z" VALUE="-494.1685791015625" PRIOR="-494.1685791015625" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh1_x" VALUE="-68.941421508789063" PRIOR="-57.960655212402344" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh1_y" VALUE="-32.157993316650391" PRIOR="-1.4019265174865723" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh1_z" VALUE="-250.31828308105469" PRIOR="-239.26460266113281" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh2_x" VALUE="-56.304515838623047" PRIOR="-48.34564208984375" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh2_y" VALUE="-59.518474578857422" PRIOR="6.010932445526123" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh2_z" VALUE="-310.09619140625" PRIOR="-315.05596923828125" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh3_x" VALUE="-13.428372383117676" PRIOR="-47.139022827148438" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh3_y" VALUE="-27.219648361206055" PRIOR="74.61981201171875" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh3_z" VALUE="-339.28372192382813" PRIOR="-332.13720703125" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh4_x" VALUE="-27.040121078491211" PRIOR="-55.556556701660156" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh4_y" VALUE="-5.8392267227172852" PRIOR="63.474037170410156" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh4_z" VALUE="-286.860595703125" PRIOR="-266.792724609375" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh5_x" VALUE="9.3171911239624023" PRIOR="49.069534301757813" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh5_y" VALUE="-178.11045837402344" PRIOR="-21.056800842285156" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh5_z" VALUE="-406.1883544921875" PRIOR="-539.31048583984375" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh6_x" VALUE="25.841228485107422" PRIOR="62.366855621337891" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh6_y" VALUE="-53.081218719482422" PRIOR="107.37343597412109" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh6_z" VALUE="-435.16329956054688" PRIOR="-513.9931640625" HIDDEN="true"/>
		<Parameter NAME="RShank_RFoot_x" VALUE="85.708053588867188" PRIOR="85.708053588867188" HIDDEN="true"/>
		<Parameter NAME="RShank_RFoot_y" VALUE="85.835823059082031" PRIOR="85.835823059082031" HIDDEN="true"/>
		<Parameter NAME="RShank_RFoot_z" VALUE="-398.34310913085938" PRIOR="-398.34310913085938" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank1_x" VALUE="42.698612213134766" PRIOR="-91.095481872558594" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank1_y" VALUE="-72.914924621582031" PRIOR="0.65203744173049927" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank1_z" VALUE="-129.89500427246094" PRIOR="-208.32003784179688" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank2_x" VALUE="37.961753845214844" PRIOR="-115.33229064941406" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank2_y" VALUE="-64.687828063964844" PRIOR="14.194549560546875" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank2_z" VALUE="-168.67453002929688" PRIOR="-300.84042358398438" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank3_x" VALUE="37.618675231933594" PRIOR="-150.41600036621094" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank3_y" VALUE="-44.089752197265625" PRIOR="60.629447937011719" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank3_z" VALUE="-215.23843383789063" PRIOR="-281.1336669921875" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank4_x" VALUE="58.388885498046875" PRIOR="-132.51371765136719" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank4_y" VALUE="-4.3415179252624512" PRIOR="41.643047332763672" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank4_z" VALUE="-184.83042907714844" PRIOR="-242.6142578125" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank5_x" VALUE="112.73941802978516" PRIOR="-108.20900726318359" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank5_y" VALUE="47.603816986083984" PRIOR="85.092109680175781" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank5_z" VALUE="-420.48333740234375" PRIOR="-567.2432861328125" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank6_x" VALUE="90.909416198730469" PRIOR="-208.34205627441406" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank6_y" VALUE="123.14203643798828" PRIOR="90.199485778808594" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank6_z" VALUE="-377.1488037109375" PRIOR="-537.1781005859375" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot1_x" VALUE="-66.863311767578125" PRIOR="-246.32290649414063" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot1_y" VALUE="20.592226028442383" PRIOR="-71.151702880859375" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot1_z" VALUE="56.093685150146484" PRIOR="-215.51025390625" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot2_x" VALUE="46.315776824951172" PRIOR="22.548480987548828" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot2_y" VALUE="3.8005237579345703" PRIOR="1.473677396774292" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot2_z" VALUE="-193.6156005859375" PRIOR="-399.19183349609375" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot3_x" VALUE="0.22504040598869324" PRIOR="-45.283794403076172" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot3_y" VALUE="40.642002105712891" PRIOR="21.565544128417969" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot3_z" VALUE="-140.38380432128906" PRIOR="-353.47442626953125" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot4_x" VALUE="-21.676616668701172" PRIOR="-79.599502563476563" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot4_y" VALUE="-71.883171081542969" PRIOR="-91.177604675292969" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot4_z" VALUE="-119.19210052490234" PRIOR="-392.41317749023438" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso1_x" VALUE="434.86151123046875" PRIOR="746.91656494140625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso1_y" VALUE="46.520366668701172" PRIOR="79.376274108886719" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso1_z" VALUE="-473.21087646484375" PRIOR="-805.16839599609375" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_x" VALUE="231.74147033691406" PRIOR="411.7979736328125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_y" VALUE="45.773906707763672" PRIOR="49.891857147216797" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_z" VALUE="-699.91876220703125" PRIOR="-791.72393798828125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_x" VALUE="475.64743041992188" PRIOR="691.059326171875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_y" VALUE="199.08198547363281" PRIOR="259.85003662109375" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_z" VALUE="-531.32867431640625" PRIOR="-888.7286376953125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_x" VALUE="444.85592651367188" PRIOR="718.78076171875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_y" VALUE="-100.47880554199219" PRIOR="-99.954696655273438" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_z" VALUE="-521.829833984375" PRIOR="-889.7237548828125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_x" VALUE="516.598876953125" PRIOR="655.8203125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_y" VALUE="34.489231109619141" PRIOR="72.07330322265625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_z" VALUE="-611.02667236328125" PRIOR="-957.86883544921875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso6_x" VALUE="319.2835693359375" PRIOR="616.39166259765625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso6_y" VALUE="-29.406255722045898" PRIOR="-93.081985473632813" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso6_z" VALUE="-526.81292724609375" PRIOR="-760.79827880859375" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-28.1248627 -28.1248627 -281.248627 28.1248627 28.1248627 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Pelvis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="2.3277244567871094 0.38786545395851135 -2.1600265502929688 297.04486083984375 916.2080078125 1240.748046875" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="LThigh" OPACITY="255" BOUNDS="-3.9950459 -3.9950459 -39.9504585 3.9950459 3.9950459 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_LThigh" PRE-ORIENTATION="2.6695284799999999 2.2841336700000001 -1.8170057500000001" PRE-POSITION="382.09500122070313 -126.26399993896484 -14.246399879455566" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.20000000298023224 0 0 0 0.20000000298023224 0 0 0 0.20000000298023224" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.34938377141952515 -0.64782255887985229 0.24768099188804626" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="2.66952848 2.28413367 -1.81700575" PRE-POSITION="'Pelvis_LThigh_x' 'Pelvis_LThigh_y' 'Pelvis_LThigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="LShank" OPACITY="255" BOUNDS="-9.0144062 -9.0144062 -90.1440582 9.0144062 9.0144062 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LThigh_LShank" PRE-ORIENTATION="0.11384072200000001 -0.36594525 1.2031202299999999" PRE-POSITION="63.8494873046875 91.656517028808594 -459.11785888671875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.20000000298023224 0 0 0 0.20000000298023224 0 0 0 0.20000000298023224" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.25895702838897705 1.1567450761795044 -0.011302805505692959" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.113840722 -0.36594525 1.20312023" PRE-POSITION="'LThigh_LShank_x' 'LThigh_LShank_y' 'LThigh_LShank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="LFoot" OPACITY="255" BOUNDS="-29.5013008 -29.5013008 -295.013 29.5013008 29.5013008 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LShank_LFoot" PRE-ORIENTATION="0.98285472399999996 1.7138792300000001 -0.84447765399999997" PRE-POSITION="84.092422485351563 89.343711853027344 -424.40359497070313" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0" MEAN="0 0 0" COVARIANCE="0.20000000298023224 0 0 0 0.20000000298023224 0 0 0 0.20000000298023224" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.23713564872741699 -0.53453725576400757 0.20309394598007202" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.982854724 1.71387923 -0.844477654" PRE-POSITION="'LShank_LFoot_x' 'LShank_LFoot_y' 'LShank_LFoot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="RThigh" OPACITY="255" BOUNDS="-6.71408033 -6.71408033 -67.1408005 6.71408033 6.71408033 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_RThigh" PRE-ORIENTATION="-1.1723391999999999 -1.1433091200000001 1.0543772" PRE-POSITION="371.23800659179688 -111.24299621582031 -283.81399536132813" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0" MEAN="0 0 0" COVARIANCE="0.20000000298023224 0 0 0 0.20000000298023224 0 0 0 0.20000000298023224" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.08431021124124527 0.016647735610604286 -0.14704892039299011" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-1.1723392 -1.14330912 1.0543772" PRE-POSITION="'Pelvis_RThigh_x' 'Pelvis_RThigh_y' 'Pelvis_RThigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0"/>
				</JointBall>
				<Segment NAME="RShank" OPACITY="255" BOUNDS="-8.43769836 -8.43769836 -84.3769836 8.43769836 8.43769836 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="RThigh_RShank" PRE-ORIENTATION="-0.12268266799999999 0.049707513299999999 -1.1308290999999999" PRE-POSITION="49.000080108642578 87.069198608398438 -494.1685791015625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.20000000298023224 0 0 0 0.20000000298023224 0 0 0 0.20000000298023224" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.59663623571395874 -0.31657132506370544 0.47157442569732666" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-0.122682668 0.0497075133 -1.1308291" PRE-POSITION="'RThigh_RShank_x' 'RThigh_RShank_y' 'RThigh_RShank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="RFoot" OPACITY="255" BOUNDS="-29.2067928 -29.2067928 -292.067932 29.2067928 29.2067928 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="RShank_RFoot" PRE-ORIENTATION="3.01803088 1.21413255 2.57458448" PRE-POSITION="85.708053588867188 85.835823059082031 -398.34310913085938" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.20000000298023224 0 0 0 0.20000000298023224 0 0 0 0.20000000298023224" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.41329845786094666 0.99546480178833008 -0.017722940072417259" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="3.01803088 1.21413255 2.57458448" PRE-POSITION="'RShank_RFoot_x' 'RShank_RFoot_y' 'RShank_RFoot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="Torso" OPACITY="255" BOUNDS="-29.0657749 -29.0657749 -290.657745 29.0657749 29.0657749 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_Torso" PRE-ORIENTATION="-2.2982113399999999 1.76836276 2.55906272" PRE-POSITION="-583.29901123046875 329.26800537109375 -160.53199768066406" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0" MEAN="0 0 0" COVARIANCE="0.20000000298023224 0 0 0 0.20000000298023224 0 0 0 0.20000000298023224" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.02462429367005825 -0.018658172339200974 0.22346636652946472" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-2.29821134 1.76836276 2.55906272" PRE-POSITION="'Pelvis_Torso_x' 'Pelvis_Torso_y' 'Pelvis_Torso_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0"/>
				</JointBall>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTH1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LLFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTB1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTB2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTB3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTB4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LLMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LCAL" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LToe" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTH1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RLFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTB1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTB2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTB3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTB4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RLMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RCAL" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RToe" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LACR1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RACR1" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RBack" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LTH2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH3" MARKER2="LTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH3" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH3" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH4" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH4" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMFC" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LTB2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB3" MARKER2="LTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB3" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB3" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB4" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB4" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMMAL" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LCAL" MARKER2="LToe" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LCAL" MARKER2="LMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LCAL" MARKER2="LMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LToe" MARKER2="LMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LToe" MARKER2="LMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMT1" MARKER2="LMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RTH2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH3" MARKER2="RTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH3" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH3" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH4" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH4" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RMFC" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RTB2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB3" MARKER2="RTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB3" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB3" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB4" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB4" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RMMAL" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RCAL" MARKER2="RToe" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RCAL" MARKER2="RMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RCAL" MARKER2="RMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RToe" MARKER2="RMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RToe" MARKER2="RMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RMT1" MARKER2="RMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="LACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="RACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="LACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="RACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LACR1" MARKER2="RACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LACR1" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LACR1" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RACR1" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RACR1" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CLAV" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="12.851103782653809 -3.4568421840667725 -4.3701462745666504 -3.4568421840667725 7.114769458770752 -0.55565619468688965 -4.3701462745666504 -0.55565619468688965 5.170525074005127" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="'Pelvis_Pelvis1_x' 'Pelvis_Pelvis1_y' 'Pelvis_Pelvis1_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="9.3884668350219727 -2.7529215812683105 1.6787904500961304 -2.7529215812683105 7.0363917350769043 -0.47439214587211609 1.6787904500961304 -0.47439214587211609 5.0587649345397949" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="'Pelvis_Pelvis2_x' 'Pelvis_Pelvis2_y' 'Pelvis_Pelvis2_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.631843090057373 1.3342560529708862 -3.0157661437988281 1.3342560529708862 1.9682424068450928 -3.8862309455871582 -3.0157661437988281 -3.8862309455871582 16.669588088989258" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="'Pelvis_Pelvis3_x' 'Pelvis_Pelvis3_y' 'Pelvis_Pelvis3_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="18.431493759155273 7.0425658226013184 -9.3322019577026367 7.0425658226013184 2.8177640438079834 -3.6866443157196045 -9.3322019577026367 -3.6866443157196045 5.1389579772949219" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="'Pelvis_Pelvis4_x' 'Pelvis_Pelvis4_y' 'Pelvis_Pelvis4_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.6289763450622559 0.91481500864028931 -1.7386807203292847 0.91481500864028931 1.0039560794830322 -0.83885073661804199 -1.7386807203292847 -0.83885073661804199 10.209224700927734" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH1" OPACITY="255" POSITION="'LThigh_LThigh1_x' 'LThigh_LThigh1_y' 'LThigh_LThigh1_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.4523839950561523 0.31458836793899536 0.77794754505157471 0.31458836793899536 1.1664958000183105 1.4697345495223999 0.77794754505157471 1.4697345495223999 7.3647036552429199" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH2" OPACITY="255" POSITION="'LThigh_LThigh2_x' 'LThigh_LThigh2_y' 'LThigh_LThigh2_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.3606357574462891 -2.2283258438110352 -2.5901346206665039 -2.2283258438110352 1.6263116598129272 1.9880439043045044 -2.5901346206665039 1.9880439043045044 5.5154709815979004" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH3" OPACITY="255" POSITION="'LThigh_LThigh3_x' 'LThigh_LThigh3_y' 'LThigh_LThigh3_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.0254487991333008 -0.58473300933837891 -2.1141295433044434 -0.58473300933837891 0.93342739343643188 1.0254665613174438 -2.1141295433044434 1.0254665613174438 6.6167259216308594" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH4" OPACITY="255" POSITION="'LThigh_LThigh4_x' 'LThigh_LThigh4_y' 'LThigh_LThigh4_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.6975679397583008 -1.1687301397323608 2.1225085258483887 -1.1687301397323608 4.0657138824462891 -1.682819128036499 2.1225085258483887 -1.682819128036499 7.1969404220581055" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMFC" OPACITY="255" POSITION="'LThigh_LThigh9_x' 'LThigh_LThigh9_y' 'LThigh_LThigh9_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="14.299193382263184 1.4206130504608154 -4.6285176277160645 1.4206130504608154 2.0007855892181396 -1.0196691751480103 -4.6285176277160645 -1.0196691751480103 5.0817346572875977" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLFC" OPACITY="255" POSITION="'LThigh_LThigh10_x' 'LThigh_LThigh10_y' 'LThigh_LThigh10_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.9562866687774658 -1.5870845317840576 0.49894845485687256 -1.5870845317840576 1.4933093786239624 -0.14362660050392151 0.49894845485687256 -0.14362660050392151 0.51064598560333252" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB1" OPACITY="255" POSITION="'LShank_LShank1_x' 'LShank_LShank1_y' 'LShank_LShank1_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.0289134979248047 0.18246059119701385 0.13973242044448853 0.18246059119701385 0.50676411390304565 -0.0074524376541376114 0.13973242044448853 -0.0074524376541376114 0.43352234363555908" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB2" OPACITY="255" POSITION="'LShank_LShank2_x' 'LShank_LShank2_y' 'LShank_LShank2_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.6551954746246338 -0.23220425844192505 0.67595177888870239 -0.23220425844192505 0.76674264669418335 0.07551778107881546 0.67595177888870239 0.07551778107881546 0.79115962982177734" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB3" OPACITY="255" POSITION="'LShank_LShank3_x' 'LShank_LShank3_y' 'LShank_LShank3_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.9778738021850586 -0.60310477018356323 0.54759097099304199 -0.60310477018356323 0.4746113121509552 -0.28907966613769531 0.54759097099304199 -0.28907966613769531 0.50966507196426392" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB4" OPACITY="255" POSITION="'LShank_LShank4_x' 'LShank_LShank4_y' 'LShank_LShank4_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.18713730573654175 -0.25082945823669434 -0.13481353223323822 -0.25082945823669434 9.6545515060424805 -0.53653222322463989 -0.13481353223323822 -0.53653222322463989 1.6417737007141113" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMMAL" OPACITY="255" POSITION="'LShank_LShank5_x' 'LShank_LShank5_y' 'LShank_LShank5_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.9636845588684082 -0.7222861647605896 -3.6103904247283936 -0.7222861647605896 10.008712768554688 -1.9573884010314941 -3.6103904247283936 -1.9573884010314941 4.4819836616516113" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLMAL" OPACITY="255" POSITION="'LShank_LShank6_x' 'LShank_LShank6_y' 'LShank_LShank6_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.4674749374389648 -0.23422202467918396 -1.6558951139450073 -0.23422202467918396 1.752934455871582 0.19339127838611603 -1.6558951139450073 0.19339127838611603 9.0101556777954102" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCAL" OPACITY="255" POSITION="'LFoot_LFoot1_x' 'LFoot_LFoot1_y' 'LFoot_LFoot1_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.5697472095489502 -0.96352964639663696 9.3074445724487305 -0.96352964639663696 1.9910416603088379 -10.756885528564453 9.3074445724487305 -10.756885528564453 82.30706787109375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LToe" OPACITY="255" POSITION="'LFoot_LFoot2_x' 'LFoot_LFoot2_y' 'LFoot_LFoot2_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="15.014402389526367 4.5323295593261719 -11.304705619812012 4.5323295593261719 2.32218337059021 -4.159123420715332 -11.304705619812012 -4.159123420715332 10.166718482971191" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT1" OPACITY="255" POSITION="'LFoot_LFoot3_x' 'LFoot_LFoot3_y' 'LFoot_LFoot3_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.9938259124755859 -0.4088338315486908 -3.6517403125762939 -0.4088338315486908 1.2743982076644897 0.26871863007545471 -3.6517403125762939 0.26871863007545471 5.7374515533447266" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT5" OPACITY="255" POSITION="'LFoot_LFoot4_x' 'LFoot_LFoot4_y' 'LFoot_LFoot4_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.601996898651123 -3.0332987308502197 -2.5010836124420166 -3.0332987308502197 9.4677743911743164 0.71542638540267944 -2.5010836124420166 0.71542638540267944 4.0091371536254883" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH1" OPACITY="255" POSITION="'RThigh_RThigh1_x' 'RThigh_RThigh1_y' 'RThigh_RThigh1_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="10.337270736694336 0.076343603432178497 0.16909584403038025 0.076343603432178497 2.6461353302001953 0.075971305370330811 0.16909584403038025 0.075971305370330811 5.8793172836303711" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH2" OPACITY="255" POSITION="'RThigh_RThigh2_x' 'RThigh_RThigh2_y' 'RThigh_RThigh2_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="9.142521858215332 0.98186790943145752 0.14364637434482574 0.98186790943145752 1.5478605031967163 -1.2218751907348633 0.14364637434482574 -1.2218751907348633 7.4185705184936523" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH3" OPACITY="255" POSITION="'RThigh_RThigh3_x' 'RThigh_RThigh3_y' 'RThigh_RThigh3_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.7740013599395752 1.6406285762786865 -0.49053409695625305 1.6406285762786865 3.5992071628570557 -1.4244312047958374 -0.49053409695625305 -1.4244312047958374 6.1440773010253906" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH4" OPACITY="255" POSITION="'RThigh_RThigh4_x' 'RThigh_RThigh4_y' 'RThigh_RThigh4_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.4974493980407715 0.1620958000421524 -3.2674605846405029 0.1620958000421524 3.6645092964172363 -0.432718425989151 -3.2674605846405029 -0.432718425989151 14.238624572753906" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMFC" OPACITY="255" POSITION="'RThigh_RThigh5_x' 'RThigh_RThigh5_y' 'RThigh_RThigh5_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="10.850682258605957 -0.23937846720218658 -1.4820507764816284 -0.23937846720218658 1.4075092077255249 0.3091244101524353 -1.4820507764816284 0.3091244101524353 3.1664104461669922" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLFC" OPACITY="255" POSITION="'RThigh_RThigh6_x' 'RThigh_RThigh6_y' 'RThigh_RThigh6_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.63353520631790161 0.66198736429214478 -0.18174849450588226 0.66198736429214478 4.3673520088195801 1.6419155597686768 -0.18174849450588226 1.6419155597686768 3.7658185958862305" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB1" OPACITY="255" POSITION="'RShank_RShank1_x' 'RShank_RShank1_y' 'RShank_RShank1_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.29099187254905701 -0.36754345893859863 -0.7000962495803833 -0.36754345893859863 2.3668878078460693 1.4289191961288452 -0.7000962495803833 1.4289191961288452 3.3173294067382813" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB2" OPACITY="255" POSITION="'RShank_RShank2_x' 'RShank_RShank2_y' 'RShank_RShank2_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.73167186975479126 -0.74099916219711304 -0.76106518507003784 -0.74099916219711304 2.3105888366699219 2.1149094104766846 -0.76106518507003784 2.1149094104766846 4.2290802001953125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB3" OPACITY="255" POSITION="'RShank_RShank3_x' 'RShank_RShank3_y' 'RShank_RShank3_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.2444686889648438 0.056204698979854584 3.6857118606567383 0.056204698979854584 0.84148234128952026 -0.49670013785362244 3.6857118606567383 -0.49670013785362244 3.9788997173309326" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB4" OPACITY="255" POSITION="'RShank_RShank4_x' 'RShank_RShank4_y' 'RShank_RShank4_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.4964385032653809 5.4816446304321289 1.940412163734436 5.4816446304321289 10.58159351348877 1.5962365865707397 1.940412163734436 1.5962365865707397 2.2383542060852051" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMMAL" OPACITY="255" POSITION="'RShank_RShank5_x' 'RShank_RShank5_y' 'RShank_RShank5_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.4530563354492188 0.25686362385749817 2.3374216556549072 0.25686362385749817 4.7625970840454102 -4.0510897636413574 2.3374216556549072 -4.0510897636413574 15.075794219970703" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLMAL" OPACITY="255" POSITION="'RShank_RShank6_x' 'RShank_RShank6_y' 'RShank_RShank6_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.262667179107666 -1.9313130378723145 3.3731105327606201 -1.9313130378723145 2.5462923049926758 -2.3488481044769287 3.3731105327606201 -2.3488481044769287 5.4361023902893066" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCAL" OPACITY="255" POSITION="'RFoot_RFoot1_x' 'RFoot_RFoot1_y' 'RFoot_RFoot1_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.0397939682006836 0.60558789968490601 1.9684263467788696 0.60558789968490601 4.1123671531677246 13.440885543823242 1.9684263467788696 13.440885543823242 72.093734741210938" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RToe" OPACITY="255" POSITION="'RFoot_RFoot2_x' 'RFoot_RFoot2_y' 'RFoot_RFoot2_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.8823328018188477 1.6189515590667725 7.4245028495788574 1.6189515590667725 1.0201176404953003 1.011693000793457 7.4245028495788574 1.011693000793457 9.3099822998046875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT1" OPACITY="255" POSITION="'RFoot_RFoot3_x' 'RFoot_RFoot3_y' 'RFoot_RFoot3_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="10.812346458435059 4.2305803298950195 6.8114337921142578 4.2305803298950195 2.7375993728637695 1.9871666431427002 6.8114337921142578 1.9871666431427002 6.5140185356140137" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT5" OPACITY="255" POSITION="'RFoot_RFoot4_x' 'RFoot_RFoot4_y' 'RFoot_RFoot4_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="24.211288452148438 -5.140955924987793 6.9108381271362305 -5.140955924987793 2.5161974430084229 -1.3717821836471558 6.9108381271362305 -1.3717821836471558 2.9383752346038818" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="'Torso_Torso1_x' 'Torso_Torso1_y' 'Torso_Torso1_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.8699407577514648 -0.28606590628623962 -1.0235209465026855 -0.28606590628623962 4.5790958404541016 1.9917733669281006 -1.0235209465026855 1.9917733669281006 2.4115309715270996" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T10" OPACITY="255" POSITION="'Torso_Torso2_x' 'Torso_Torso2_y' 'Torso_Torso2_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.6072254180908203 0.0004101166850887239 -5.3825821876525879 0.0004101166850887239 0.57413017749786377 0.12064153701066971 -5.3825821876525879 0.12064153701066971 6.052825927734375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LACR1" OPACITY="255" POSITION="'Torso_Torso3_x' 'Torso_Torso3_y' 'Torso_Torso3_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.8993381261825562 -0.19026659429073334 -1.1599407196044922 -0.19026659429073334 0.79237276315689087 0.5506972074508667 -1.1599407196044922 0.5506972074508667 2.2554135322570801" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RACR1" OPACITY="255" POSITION="'Torso_Torso4_x' 'Torso_Torso4_y' 'Torso_Torso4_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.6127183437347412 -0.73845553398132324 2.8738415241241455 -0.73845553398132324 2.2682135105133057 -0.21533651649951935 2.8738415241241455 -0.21533651649951935 4.7763495445251465" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CLAV" OPACITY="255" POSITION="'Torso_Torso5_x' 'Torso_Torso5_y' 'Torso_Torso5_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.3086440563201904 -1.3243856430053711 -1.697057843208313 -1.3243856430053711 6.5476293563842773 2.9486942291259766 -1.697057843208313 2.9486942291259766 5.0953388214111328" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBack" OPACITY="255" POSITION="'Torso_Torso6_x' 'Torso_Torso6_y' 'Torso_Torso6_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

