<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="AB08_12Mar_ss_12ms_01" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2018-Mar-12 16:04:49"/>
    <Param header="0" name="x2d" value="AB08_12Mar_ss_12ms_01.x2d"/>
    <Param header="0" name="x1d" value="AB08_12Mar_ss_12ms_01.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.6.1.101432h"/>
      <Param header="0" name="Start Date" value="2018-Mar-27 13:31:38"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-Mar-27 13:31:38"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="3058"/>
          <Param header="0" name="Last Frame" value="6093"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Succeeded: 0 Errors and 0 Warnings" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-Mar-27 13:31:44"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="3058"/>
          <Param header="0" name="Last Frame" value="6093"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Fill Gaps - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2018-Mar-27 13:31:44"/>
          <Param header="0" name="Max Gap Length" value="5"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="6093"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 8 out of 8 gaps" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.8.2.114586h"/>
      <Param header="0" name="Start Date" value="2019-Dec-05 13:22:07"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:22:07"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="3058"/>
          <Param header="0" name="Last Frame" value="6093"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  AB08:LMFC" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:22:44"/>
          <Param header="0" name="Label" value="AB08:LMFC"/>
          <Param header="0" name="Frame" value="3971"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  AB08:LTH4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:22:47"/>
          <Param header="0" name="Label" value="AB08:LTH4"/>
          <Param header="0" name="Frame" value="3971"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  AB08:LTH3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:22:50"/>
          <Param header="0" name="Label" value="AB08:LTH3"/>
          <Param header="0" name="Frame" value="3971"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  AB08:LTH2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:22:53"/>
          <Param header="0" name="Label" value="AB08:LTH2"/>
          <Param header="0" name="Frame" value="3971"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  AB08:LTH1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:22:55"/>
          <Param header="0" name="Label" value="AB08:LTH1"/>
          <Param header="0" name="Frame" value="3971"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  LTH2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:23:14"/>
          <Param header="0" name="Trajectory" value="LTH2"/>
          <Param header="0" name="Frame" value="3674"/>
          <Param header="0" name="Gap Start Frame" value="3673"/>
          <Param header="0" name="Gap End Frame" value="3676"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  LTH3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:23:18"/>
          <Param header="0" name="Trajectory" value="LTH3"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  RMT1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:23:21"/>
          <Param header="0" name="Trajectory" value="RMT1"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  RTH1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:23:24"/>
          <Param header="0" name="Trajectory" value="RTH1"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  RTH2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:23:28"/>
          <Param header="0" name="Trajectory" value="RTH2"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  LTB2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:23:31"/>
          <Param header="0" name="Trajectory" value="LTB2"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  LLFC" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Dec-05 13:23:34"/>
          <Param header="0" name="Trajectory" value="LLFC"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
