<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="AnkleMomentFeedbackFinal" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="LeftThigh_LShank_x" VALUE="162.88900756835937" PRIOR="63.849498748779297" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LShank_y" VALUE="208.927001953125" PRIOR="91.656501770019531" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LShank_z" VALUE="-456.04098510742187" PRIOR="-459.11801147460938" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh1_x" VALUE="-24.224800109863281" PRIOR="12.902500152587891" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh1_y" VALUE="23.786100387573242" PRIOR="-31.552700042724609" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh1_z" VALUE="-257.80398559570312" PRIOR="-320.75399780273437" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh2_x" VALUE="-10.043000221252441" PRIOR="28.77400016784668" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh2_y" VALUE="4.1652698516845703" PRIOR="-53.3489990234375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh2_z" VALUE="-289.8590087890625" PRIOR="-350.07598876953125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh3_x" VALUE="5.2902998924255371" PRIOR="20.094200134277344" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh3_y" VALUE="44.159999847412109" PRIOR="-27.050199508666992" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh3_z" VALUE="-340.385009765625" PRIOR="-410.19601440429687" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh4_x" VALUE="-9.4724702835083008" PRIOR="14.335700035095215" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh4_y" VALUE="35.863899230957031" PRIOR="-28.782699584960938" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh4_z" VALUE="-303.02301025390625" PRIOR="-369.46600341796875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh9_x" VALUE="113.10299682617187" PRIOR="82.131500244140625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh9_y" VALUE="66.481697082519531" PRIOR="-4.3123598098754883" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh9_z" VALUE="-466.0889892578125" PRIOR="-558.65399169921875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh10_x" VALUE="85.937103271484375" PRIOR="108.48100280761719" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh10_y" VALUE="-45.308799743652344" PRIOR="-109.33799743652344" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh10_z" VALUE="-446.86199951171875" PRIOR="-505.677001953125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LFoot_x" VALUE="95.473899841308594" PRIOR="84.092399597167969" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LFoot_y" VALUE="124.76999664306641" PRIOR="89.343696594238281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LFoot_z" VALUE="-481.96499633789062" PRIOR="-424.40399169921875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank1_x" VALUE="-154.73399353027344" PRIOR="-80.403999328613281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank1_y" VALUE="28.737800598144531" PRIOR="13.187299728393555" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank1_z" VALUE="-278.5880126953125" PRIOR="-282.04901123046875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank2_x" VALUE="-99.068603515625" PRIOR="-67.533500671386719" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank2_y" VALUE="42.705398559570312" PRIOR="52.657001495361328" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank2_z" VALUE="-340.75799560546875" PRIOR="-355.11599731445312" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank3_x" VALUE="-92.27850341796875" PRIOR="-56.186000823974609" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank3_y" VALUE="92.058502197265625" PRIOR="96.965797424316406" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank3_z" VALUE="-319.60400390625" PRIOR="-326.60101318359375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank4_x" VALUE="-121.13200378417969" PRIOR="-66.639198303222656" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank4_y" VALUE="74.398300170898438" PRIOR="68.415702819824219" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank4_z" VALUE="-297.09201049804687" PRIOR="-299.35598754882812" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank5_x" VALUE="116.90399932861328" PRIOR="67.629096984863281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank5_y" VALUE="122.33100128173828" PRIOR="208.18600463867187" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank5_z" VALUE="-428.6820068359375" PRIOR="-475.40200805664062" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank6_x" VALUE="53.721599578857422" PRIOR="12.37090015411377" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank6_y" VALUE="101.08100128173828" PRIOR="171.73899841308594" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank6_z" VALUE="-490.83200073242187" PRIOR="-527.385986328125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot1_x" VALUE="71.933296203613281" PRIOR="132.87300109863281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot1_y" VALUE="14.347900390625" PRIOR="-4.8593997955322266" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot1_z" VALUE="56.078498840332031" PRIOR="-82.783599853515625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot2_x" VALUE="-55.976799011230469" PRIOR="-19.663400650024414" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot2_y" VALUE="-0.23406000435352325" PRIOR="0.48001798987388611" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot2_z" VALUE="-225.63099670410156" PRIOR="-314.86898803710938" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot3_x" VALUE="-4.5226597785949707" PRIOR="18.315200805664062" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot3_y" VALUE="44.090000152587891" PRIOR="34.701999664306641" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot3_z" VALUE="-144.75300598144531" PRIOR="-262.07101440429688" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot4_x" VALUE="12.736100196838379" PRIOR="65.632698059082031" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot4_y" VALUE="-72.710403442382813" PRIOR="-75.175796508789063" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot4_z" VALUE="-130.90299987792969" PRIOR="-257.12899780273437" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RShank_x" VALUE="29.646200180053711" PRIOR="49.000099182128906" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RShank_y" VALUE="142.13200378417969" PRIOR="87.069198608398438" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RShank_z" VALUE="-454.48599243164062" PRIOR="-494.16900634765625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh1_x" VALUE="-48.977401733398438" PRIOR="-70.545700073242187" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh1_y" VALUE="-33.241401672363281" PRIOR="34.208698272705078" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh1_z" VALUE="-246.30499267578125" PRIOR="-283.4110107421875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh2_x" VALUE="-35.841800689697266" PRIOR="-69.12640380859375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh2_y" VALUE="-24.765300750732422" PRIOR="-4.8397102355957031" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh2_z" VALUE="-310.76800537109375" PRIOR="-338.13198852539062" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh3_x" VALUE="-25.993400573730469" PRIOR="-55.532600402832031" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh3_y" VALUE="34.877700805664062" PRIOR="28.603900909423828" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh3_z" VALUE="-322.50900268554687" PRIOR="-387.2550048828125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh4_x" VALUE="-38.893901824951172" PRIOR="-58.080600738525391" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh4_y" VALUE="23.447700500488281" PRIOR="59.834201812744141" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh4_z" VALUE="-266.75299072265625" PRIOR="-337.77398681640625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh5_x" VALUE="63.245399475097656" PRIOR="4.1932201385498047" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh5_y" VALUE="-30.706300735473633" PRIOR="-123.06300354003906" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh5_z" VALUE="-479.52301025390625" PRIOR="-438.43600463867187" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh6_x" VALUE="42.208301544189453" PRIOR="-48.247200012207031" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh6_y" VALUE="80.749496459960938" PRIOR="-15.322999954223633" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh6_z" VALUE="-451.15899658203125" PRIOR="-484.7449951171875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RFoot_x" VALUE="119.53099822998047" PRIOR="85.708099365234375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RFoot_y" VALUE="117.11199951171875" PRIOR="85.835800170898438" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RFoot_z" VALUE="-483.72500610351562" PRIOR="-398.34298706054687" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank1_x" VALUE="-64.01519775390625" PRIOR="-86.571502685546875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank1_y" VALUE="33.025100708007813" PRIOR="-41.880298614501953" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank1_z" VALUE="-172.27499389648437" PRIOR="-187.86399841308594" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank2_x" VALUE="-68.382698059082031" PRIOR="-111.17400360107422" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank2_y" VALUE="24.864799499511719" PRIOR="-19.808099746704102" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank2_z" VALUE="-211.14799499511719" PRIOR="-271.822998046875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank3_x" VALUE="-81.854499816894531" PRIOR="-125.7030029296875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank3_y" VALUE="23.376899719238281" PRIOR="20.598300933837891" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank3_z" VALUE="-260.18600463867187" PRIOR="-238.08099365234375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank4_x" VALUE="-114.36699676513672" PRIOR="-95.960296630859375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank4_y" VALUE="61.847698211669922" PRIOR="-36.964500427246094" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank4_z" VALUE="-240.21400451660156" PRIOR="-226.31599426269531" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank5_x" VALUE="-89.548301696777344" PRIOR="-126.72599792480469" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank5_y" VALUE="81.694602966308594" PRIOR="104.24099731445312" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank5_z" VALUE="-428.16299438476562" PRIOR="-472.677001953125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank6_x" VALUE="-168.6510009765625" PRIOR="-194.39500427246094" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank6_y" VALUE="48.145000457763672" PRIOR="140.48300170898437" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank6_z" VALUE="-397.80801391601562" PRIOR="-429.60299682617187" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot1_x" VALUE="-229.04200744628906" PRIOR="-175.79800415039062" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot1_y" VALUE="-70.092796325683594" PRIOR="-60.943599700927734" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot1_z" VALUE="-193.83700561523437" PRIOR="-192.35800170898437" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot2_x" VALUE="43.639400482177734" PRIOR="11.332300186157227" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot2_y" VALUE="-11.461999893188477" PRIOR="-6.2375698089599609" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot2_z" VALUE="-337.5260009765625" PRIOR="-393.95599365234375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot3_x" VALUE="-44.715499877929688" PRIOR="-37.4031982421875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot3_y" VALUE="6.968019962310791" PRIOR="15.35099983215332" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot3_z" VALUE="-258.67401123046875" PRIOR="-330.73199462890625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot4_x" VALUE="-74.384300231933594" PRIOR="-94.424201965332031" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot4_y" VALUE="-62.808399200439453" PRIOR="-77.277198791503906" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot4_z" VALUE="-347.03799438476562" PRIOR="-378.9119873046875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<Parameter NAME="Pelvis_LThigh_x" VALUE="300.85964965820312" PRIOR="382.09542846679687" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LThigh_y" VALUE="-135.42588806152344" PRIOR="-126.263671875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LThigh_z" VALUE="17.152276992797852" PRIOR="-14.246357917785645" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RThigh_x" VALUE="320.74441528320313" PRIOR="371.2379150390625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RThigh_y" VALUE="-155.41523742675781" PRIOR="-111.24295806884766" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RThigh_z" VALUE="-266.92410278320312" PRIOR="-283.8143310546875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_x" VALUE="-591.90130615234375" PRIOR="-583.299072265625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_y" VALUE="373.10943603515625" PRIOR="329.26779174804687" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_z" VALUE="-187.3953857421875" PRIOR="-160.53169250488281" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_x" VALUE="311.47525024414062" PRIOR="302.07809448242187" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_y" VALUE="-218.91520690917969" PRIOR="-247.74237060546875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_z" VALUE="-15.602817535400391" PRIOR="20.452136993408203" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_x" VALUE="336.1925048828125" PRIOR="305.33935546875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_y" VALUE="-233.07437133789062" PRIOR="-249.69967651367187" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_z" VALUE="-231.77568054199219" PRIOR="-295.12759399414062" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_x" VALUE="157.47077941894531" PRIOR="132.99578857421875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_y" VALUE="-132.883056640625" PRIOR="-155.76690673828125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_z" VALUE="-96.148727416992188" PRIOR="-75.923286437988281" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_x" VALUE="168.48208618164062" PRIOR="123.98435974121094" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_y" VALUE="-140.43086242675781" PRIOR="-167.44775390625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_z" VALUE="-196.81838989257812" PRIOR="-211.26298522949219" HIDDEN="true"/>
		<Parameter NAME="LThigh_LShank_x" VALUE="150.74575805664062" PRIOR="63.8494873046875" HIDDEN="true"/>
		<Parameter NAME="LThigh_LShank_y" VALUE="218.05746459960937" PRIOR="91.656517028808594" HIDDEN="true"/>
		<Parameter NAME="LThigh_LShank_z" VALUE="-453.03598022460937" PRIOR="-459.11785888671875" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh1_x" VALUE="-25.146772384643555" PRIOR="-18.884418487548828" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh1_y" VALUE="23.494684219360352" PRIOR="12.328517913818359" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh1_z" VALUE="-251.867919921875" PRIOR="-264.22845458984375" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh2_x" VALUE="-10.928859710693359" PRIOR="-10.98825740814209" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh2_y" VALUE="6.5827350616455078" PRIOR="-0.80992710590362549" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh2_z" VALUE="-285.26956176757812" PRIOR="-307.17706298828125" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh3_x" VALUE="-1.3029282093048096" PRIOR="3.1408312320709229" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh3_y" VALUE="49.607215881347656" PRIOR="35.673641204833984" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh3_z" VALUE="-334.54367065429687" PRIOR="-309.87530517578125" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh4_x" VALUE="-13.772537231445312" PRIOR="23.809309005737305" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh4_y" VALUE="38.652179718017578" PRIOR="51.905658721923828" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh4_z" VALUE="-296.80581665039062" PRIOR="-348.64285278320312" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh9_x" VALUE="105.95948791503906" PRIOR="140.80836486816406" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh9_y" VALUE="79.795860290527344" PRIOR="82.637924194335938" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh9_z" VALUE="-460.97830200195312" PRIOR="-513.55157470703125" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh10_x" VALUE="84.427040100097656" PRIOR="131.20051574707031" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh10_y" VALUE="-33.631523132324219" PRIOR="-51.341815948486328" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh10_z" VALUE="-444.48947143554687" PRIOR="-512.767333984375" HIDDEN="true"/>
		<Parameter NAME="LShank_LFoot_x" VALUE="78.335929870605469" PRIOR="84.092422485351563" HIDDEN="true"/>
		<Parameter NAME="LShank_LFoot_y" VALUE="116.69582366943359" PRIOR="89.343711853027344" HIDDEN="true"/>
		<Parameter NAME="LShank_LFoot_z" VALUE="-467.60092163085937" PRIOR="-424.40359497070312" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank1_x" VALUE="-153.25129699707031" PRIOR="-87.957817077636719" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank1_y" VALUE="12.614005088806152" PRIOR="46.832248687744141" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank1_z" VALUE="-272.18869018554687" PRIOR="-284.51251220703125" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank2_x" VALUE="-98.280410766601563" PRIOR="-68.141563415527344" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank2_y" VALUE="31.102739334106445" PRIOR="50.806652069091797" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank2_z" VALUE="-333.78765869140625" PRIOR="-385.37411499023437" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank3_x" VALUE="-96.307830810546875" PRIOR="-48.339328765869141" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank3_y" VALUE="80.934295654296875" PRIOR="103.2529296875" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank3_z" VALUE="-313.17117309570312" PRIOR="-360.30557250976563" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank4_x" VALUE="-123.75588226318359" PRIOR="-82.397163391113281" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank4_y" VALUE="60.978950500488281" PRIOR="43.401535034179688" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank4_z" VALUE="-290.80828857421875" PRIOR="-329.50497436523437" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank5_x" VALUE="109.33744049072266" PRIOR="123.93491363525391" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank5_y" VALUE="127.18595123291016" PRIOR="181.65238952636719" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank5_z" VALUE="-420.61618041992187" PRIOR="-580.13458251953125" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank6_x" VALUE="48.784282684326172" PRIOR="34.235618591308594" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank6_y" VALUE="102.94194793701172" PRIOR="164.83329772949219" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank6_z" VALUE="-484.40158081054687" PRIOR="-623.1971435546875" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot1_x" VALUE="84.126007080078125" PRIOR="225.31060791015625" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot1_y" VALUE="16.155399322509766" PRIOR="-4.1269311904907227" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot1_z" VALUE="39.098514556884766" PRIOR="-132.22285461425781" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot2_x" VALUE="-59.205692291259766" PRIOR="-27.727546691894531" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot2_y" VALUE="1.9035893678665161" PRIOR="-2.8951449394226074" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot2_z" VALUE="-231.25177001953125" PRIOR="-354.94036865234375" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot3_x" VALUE="3.8050041198730469" PRIOR="32.892570495605469" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot3_y" VALUE="45.291286468505859" PRIOR="35.621551513671875" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot3_z" VALUE="-159.13427734375" PRIOR="-308.24203491210937" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot4_x" VALUE="12.058331489562988" PRIOR="69.881996154785156" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot4_y" VALUE="-72.160400390625" PRIOR="-81.986595153808594" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot4_z" VALUE="-141.4371337890625" PRIOR="-308.9193115234375" HIDDEN="true"/>
		<Parameter NAME="RThigh_RShank_x" VALUE="18.312301635742188" PRIOR="49.000080108642578" HIDDEN="true"/>
		<Parameter NAME="RThigh_RShank_y" VALUE="155.54791259765625" PRIOR="87.069198608398438" HIDDEN="true"/>
		<Parameter NAME="RThigh_RShank_z" VALUE="-451.39617919921875" PRIOR="-494.1685791015625" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh1_x" VALUE="-47.993244171142578" PRIOR="-57.960655212402344" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh1_y" VALUE="-25.9658203125" PRIOR="-1.4019265174865723" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh1_z" VALUE="-224.76774597167969" PRIOR="-239.26460266113281" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh2_x" VALUE="-36.881057739257813" PRIOR="-48.34564208984375" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh2_y" VALUE="-21.645156860351563" PRIOR="6.010932445526123" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh2_z" VALUE="-290.17648315429687" PRIOR="-315.05596923828125" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh3_x" VALUE="-27.692264556884766" PRIOR="-47.139022827148438" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh3_y" VALUE="37.184513092041016" PRIOR="74.61981201171875" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh3_z" VALUE="-305.88632202148437" PRIOR="-332.13720703125" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh4_x" VALUE="-38.712295532226563" PRIOR="-55.556556701660156" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh4_y" VALUE="29.582592010498047" PRIOR="63.474037170410156" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh4_z" VALUE="-249.18502807617187" PRIOR="-266.792724609375" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh5_x" VALUE="60.591327667236328" PRIOR="49.069534301757813" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh5_y" VALUE="-30.773174285888672" PRIOR="-21.056800842285156" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh5_z" VALUE="-459.54574584960937" PRIOR="-539.31048583984375" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh6_x" VALUE="36.246292114257813" PRIOR="62.366855621337891" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh6_y" VALUE="80.573394775390625" PRIOR="107.37343597412109" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh6_z" VALUE="-438.43350219726562" PRIOR="-513.9931640625" HIDDEN="true"/>
		<Parameter NAME="RShank_RFoot_x" VALUE="123.66873931884766" PRIOR="85.708053588867187" HIDDEN="true"/>
		<Parameter NAME="RShank_RFoot_y" VALUE="145.89018249511719" PRIOR="85.835823059082031" HIDDEN="true"/>
		<Parameter NAME="RShank_RFoot_z" VALUE="-494.37802124023437" PRIOR="-398.34310913085937" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank1_x" VALUE="-55.336612701416016" PRIOR="-91.095481872558594" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank1_y" VALUE="35.864326477050781" PRIOR="0.65203744173049927" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank1_z" VALUE="-172.73995971679687" PRIOR="-208.32003784179687" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank2_x" VALUE="-60.317619323730469" PRIOR="-115.33229064941406" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank2_y" VALUE="27.319742202758789" PRIOR="14.194549560546875" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank2_z" VALUE="-211.39237976074219" PRIOR="-300.84042358398437" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank3_x" VALUE="-74.947799682617188" PRIOR="-150.41600036621094" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank3_y" VALUE="25.147603988647461" PRIOR="60.629447937011719" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank3_z" VALUE="-260.05252075195312" PRIOR="-281.1336669921875" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank4_x" VALUE="-108.32036590576172" PRIOR="-132.51371765136719" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank4_y" VALUE="62.415931701660156" PRIOR="41.643047332763672" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank4_z" VALUE="-239.61717224121094" PRIOR="-242.6142578125" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank5_x" VALUE="-89.4139404296875" PRIOR="-108.20900726318359" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank5_y" VALUE="83.101066589355469" PRIOR="85.092109680175781" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank5_z" VALUE="-428.09628295898437" PRIOR="-567.2432861328125" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank6_x" VALUE="-166.64537048339844" PRIOR="-208.34205627441406" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank6_y" VALUE="46.425537109375" PRIOR="90.199485778808594" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank6_z" VALUE="-396.19125366210937" PRIOR="-537.1781005859375" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot1_x" VALUE="-230.39329528808594" PRIOR="-246.32290649414062" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot1_y" VALUE="-68.980758666992188" PRIOR="-71.151702880859375" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot1_z" VALUE="-205.34904479980469" PRIOR="-215.51025390625" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot2_x" VALUE="39.659095764160156" PRIOR="22.548480987548828" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot2_y" VALUE="-27.640588760375977" PRIOR="1.473677396774292" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot2_z" VALUE="-351.482666015625" PRIOR="-399.19183349609375" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot3_x" VALUE="-46.871608734130859" PRIOR="-45.283794403076172" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot3_y" VALUE="0.85228902101516724" PRIOR="21.565544128417969" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot3_z" VALUE="-276.03106689453125" PRIOR="-353.47442626953125" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot4_x" VALUE="-80.668403625488281" PRIOR="-79.599502563476562" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot4_y" VALUE="-68.992012023925781" PRIOR="-91.177604675292969" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot4_z" VALUE="-362.26229858398437" PRIOR="-392.41317749023437" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso1_x" VALUE="697.3770751953125" PRIOR="746.91656494140625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso1_y" VALUE="73.276573181152344" PRIOR="79.376274108886719" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso1_z" VALUE="-785.667236328125" PRIOR="-805.16839599609375" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_x" VALUE="416.39190673828125" PRIOR="411.7979736328125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_y" VALUE="49.862785339355469" PRIOR="49.891857147216797" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_z" VALUE="-822.57269287109375" PRIOR="-791.72393798828125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_x" VALUE="666.09710693359375" PRIOR="691.059326171875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_y" VALUE="221.98800659179687" PRIOR="259.85003662109375" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_z" VALUE="-837.61328125" PRIOR="-888.7286376953125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_x" VALUE="675.263671875" PRIOR="718.78076171875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_y" VALUE="-93.692214965820312" PRIOR="-99.954696655273438" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_z" VALUE="-829.176025390625" PRIOR="-889.7237548828125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_x" VALUE="658.85919189453125" PRIOR="655.8203125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_y" VALUE="66.053672790527344" PRIOR="72.07330322265625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_z" VALUE="-928.28192138671875" PRIOR="-957.86883544921875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso6_x" VALUE="573.72113037109375" PRIOR="616.39166259765625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso6_y" VALUE="-49.054145812988281" PRIOR="-93.081985473632812" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso6_z" VALUE="-765.16259765625" PRIOR="-760.79827880859375" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-28.1248627 -28.1248627 -281.248627 28.1248627 28.1248627 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Pelvis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="-1.7189468145370483 -0.64787423610687256 1.5609167814254761 223.9403076171875 447.4488525390625 1084.8507080078125" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="LThigh" OPACITY="255" BOUNDS="-3.9950459 -3.9950459 -39.9504585 3.9950459 3.9950459 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_LThigh" PRE-ORIENTATION="2.6695284799999999 2.2841336700000001 -1.8170057500000001" PRE-POSITION="300.85964965820312 -135.42588806152344 17.152276992797852" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.20720373094081879 -0.66879171133041382 0.075717568397521973" COVARIANCE="0.0090176388621330261 0.013228270225226879 -0.0041469200514256954 0.013228270225226879 0.048928476870059967 -0.0025534089654684067 -0.0041469200514256954 -0.0025534089654684067 0.018616948276758194" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.27935731410980225 -0.88502037525177002 -0.044986627995967865" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="2.66952848 2.28413367 -1.81700575" PRE-POSITION="'Pelvis_LThigh_x' 'Pelvis_LThigh_y' 'Pelvis_LThigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="LShank" OPACITY="255" BOUNDS="-9.0144062 -9.0144062 -90.1440582 9.0144062 9.0144062 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LThigh_LShank" PRE-ORIENTATION="0.11384072200000001 -0.36594525 1.2031202299999999" PRE-POSITION="150.74575805664062 218.05746459960937 -453.03598022460937" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.80191826820373535 0.88819724321365356 0.022422416135668755" COVARIANCE="0.069161288440227509 -0.0052193324081599712 0.049646049737930298 -0.0052193324081599712 0.00088322750525549054 -0.0039205439388751984 0.049646049737930298 -0.0039205439388751984 0.038027741014957428" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.4301789402961731 0.92793697118759155 0.10010034590959549" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.113840722 -0.36594525 1.20312023" PRE-POSITION="'LThigh_LShank_x' 'LThigh_LShank_y' 'LThigh_LShank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="LFoot" OPACITY="255" BOUNDS="-29.5013008 -29.5013008 -295.013 29.5013008 29.5013008 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LShank_LFoot" PRE-ORIENTATION="0.98285472399999996 1.7138792300000001 -0.84447765399999997" PRE-POSITION="78.335929870605469 116.69582366943359 -467.60092163085937" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0" MEAN="0.46219280362129211 -0.70796161890029907 0.81992554664611816" COVARIANCE="0.023203626275062561 -0.0069383108057081699 0.0022132829762995243 -0.0069383108057081699 0.046284683048725128 -0.018035445362329483 0.0022132829762995243 -0.018035445362329483 0.010640178807079792" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.26662510633468628 -0.58240538835525513 0.6665724515914917" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.982854724 1.71387923 -0.844477654" PRE-POSITION="'LShank_LFoot_x' 'LShank_LFoot_y' 'LShank_LFoot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="RThigh" OPACITY="255" BOUNDS="-6.71408033 -6.71408033 -67.1408005 6.71408033 6.71408033 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_RThigh" PRE-ORIENTATION="-1.1723391999999999 -1.1433091200000001 1.0543772" PRE-POSITION="320.74441528320313 -155.41523742675781 -266.92410278320312" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0" MEAN="0.035719390958547592 -0.86266511678695679 -0.14806929230690002" COVARIANCE="0.011833063326776028 -0.01660536602139473 -0.010647980496287346 -0.01660536602139473 0.050036162137985229 0.016393197700381279 -0.010647980496287346 0.016393197700381279 0.016833238303661346" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.074014686048030853 -0.57386213541030884 -0.16079103946685791" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-1.1723392 -1.14330912 1.0543772" PRE-POSITION="'Pelvis_RThigh_x' 'Pelvis_RThigh_y' 'Pelvis_RThigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0"/>
				</JointBall>
				<Segment NAME="RShank" OPACITY="255" BOUNDS="-8.43769836 -8.43769836 -84.3769836 8.43769836 8.43769836 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="RThigh_RShank" PRE-ORIENTATION="-0.12268266799999999 0.049707513299999999 -1.1308290999999999" PRE-POSITION="18.312301635742188 155.54791259765625 -451.39617919921875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.52893733978271484 -0.18647326529026031 -0.89296424388885498" COVARIANCE="0.068240709602832794 0.05059303343296051 -0.034370344132184982 0.05059303343296051 0.044491194188594818 -0.038521215319633484 -0.034370344132184982 -0.038521215319633484 0.051512442529201508" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.73468601703643799 -0.12245092540979385 -1.016970157623291" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-0.122682668 0.0497075133 -1.1308291" PRE-POSITION="'RThigh_RShank_x' 'RThigh_RShank_y' 'RThigh_RShank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="RFoot" OPACITY="255" BOUNDS="-29.2067928 -29.2067928 -292.067932 29.2067928 29.2067928 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="RShank_RFoot" PRE-ORIENTATION="3.01803088 1.21413255 2.57458448" PRE-POSITION="123.66873931884766 145.89018249511719 -494.37802124023437" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.03513016551733017 0.36479347944259644 1.2953792810440063" COVARIANCE="0.008990192785859108 0.0066716750152409077 0.013748764060437679 0.0066716750152409077 0.0052680619992315769 0.010144653730094433 0.013748764060437679 0.010144653730094433 0.022094134241342545" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.069854147732257843 0.24491257965564728 1.196114182472229" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="3.01803088 1.21413255 2.57458448" PRE-POSITION="'RShank_RFoot_x' 'RShank_RFoot_y' 'RShank_RFoot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="Torso" OPACITY="255" BOUNDS="-29.0657749 -29.0657749 -290.657745 29.0657749 29.0657749 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_Torso" PRE-ORIENTATION="-2.2982113399999999 1.76836276 2.55906272" PRE-POSITION="-591.90130615234375 373.10943603515625 -187.3953857421875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0" MEAN="0.094589754939079285 -0.23571200668811798 0.35168343782424927" COVARIANCE="0.00044321332825347781 5.8527482906356454e-005 -0.0010458009783178568 5.8527482906356454e-005 1.4992806427471805e-005 -0.00017735543951857835 -0.0010458009783178568 -0.00017735543951857835 0.0033631063997745514" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.090722315013408661 -0.2377951592206955 0.34187379479408264" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-2.29821134 1.76836276 2.55906272" PRE-POSITION="'Pelvis_Torso_x' 'Pelvis_Torso_y' 'Pelvis_Torso_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0"/>
				</JointBall>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTH1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LLFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTB1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTB2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTB3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTB4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LLMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LCAL" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LToe" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTH1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RLFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTB1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTB2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTB3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTB4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RLMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RCAL" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RToe" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LACR1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RACR1" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RBack" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LTH2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH3" MARKER2="LTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH3" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH3" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH4" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH4" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMFC" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LTB2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB3" MARKER2="LTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB3" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB3" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB4" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB4" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMMAL" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LCAL" MARKER2="LToe" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LCAL" MARKER2="LMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LCAL" MARKER2="LMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LToe" MARKER2="LMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LToe" MARKER2="LMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMT1" MARKER2="LMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RTH2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH3" MARKER2="RTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH3" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH3" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH4" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH4" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RMFC" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RTB2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB3" MARKER2="RTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB3" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB3" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB4" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB4" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RMMAL" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RCAL" MARKER2="RToe" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RCAL" MARKER2="RMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RCAL" MARKER2="RMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RToe" MARKER2="RMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RToe" MARKER2="RMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RMT1" MARKER2="RMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="LACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="RACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="LACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="RACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LACR1" MARKER2="RACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LACR1" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LACR1" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RACR1" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RACR1" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CLAV" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="6.8749613761901855 -7.6765155792236328 -4.6843228340148926 -7.6765155792236328 16.859472274780273 7.2275867462158203 -4.6843228340148926 7.2275867462158203 7.4945368766784668" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="'Pelvis_Pelvis1_x' 'Pelvis_Pelvis1_y' 'Pelvis_Pelvis1_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.868992805480957 -2.3369994163513184 2.3485012054443359 -2.3369994163513184 7.301271915435791 -5.2972126007080078 2.3485012054443359 -5.2972126007080078 8.6079788208007813" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="'Pelvis_Pelvis2_x' 'Pelvis_Pelvis2_y' 'Pelvis_Pelvis2_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.1695470809936523 1.7638058662414551 1.5687659978866577 1.7638058662414551 8.6434621810913086 -3.7925450801849365 1.5687659978866577 -3.7925450801849365 18.624610900878906" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="'Pelvis_Pelvis3_x' 'Pelvis_Pelvis3_y' 'Pelvis_Pelvis3_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.0527315139770508 3.3926630020141602 -9.5427150726318359 3.3926630020141602 6.5998625755310059 -2.8222038745880127 -9.5427150726318359 -2.8222038745880127 28.216421127319336" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="'Pelvis_Pelvis4_x' 'Pelvis_Pelvis4_y' 'Pelvis_Pelvis4_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.2962701320648193 1.1705552339553833 0.25104835629463196 1.1705552339553833 3.0469543933868408 -1.2290536165237427 0.25104835629463196 -1.2290536165237427 3.4945523738861084" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH1" OPACITY="255" POSITION="'LThigh_LThigh1_x' 'LThigh_LThigh1_y' 'LThigh_LThigh1_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.295814037322998 -0.38859570026397705 1.6057814359664917 -0.38859570026397705 1.3496884107589722 -0.28856194019317627 1.6057814359664917 -0.28856194019317627 3.5455210208892822" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH2" OPACITY="255" POSITION="'LThigh_LThigh2_x' 'LThigh_LThigh2_y' 'LThigh_LThigh2_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="10.141029357910156 -0.42559018731117249 -0.41050669550895691 -0.42559018731117249 1.1822150945663452 -0.022317878901958466 -0.41050669550895691 -0.022317878901958466 2.2758204936981201" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH3" OPACITY="255" POSITION="'LThigh_LThigh3_x' 'LThigh_LThigh3_y' 'LThigh_LThigh3_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.5045452117919922 1.0932214260101318 -0.12265671044588089 1.0932214260101318 1.6139538288116455 -0.67044258117675781 -0.12265671044588089 -0.67044258117675781 2.6391716003417969" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH4" OPACITY="255" POSITION="'LThigh_LThigh4_x' 'LThigh_LThigh4_y' 'LThigh_LThigh4_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="13.322698593139648 -1.0795916318893433 0.73723125457763672 -1.0795916318893433 4.6556987762451172 -1.409407377243042 0.73723125457763672 -1.409407377243042 2.8187747001647949" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMFC" OPACITY="255" POSITION="'LThigh_LThigh9_x' 'LThigh_LThigh9_y' 'LThigh_LThigh9_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.8370866775512695 0.83530986309051514 -2.886307954788208 0.83530986309051514 3.5228166580200195 -1.2889410257339478 -2.886307954788208 -1.2889410257339478 11.071412086486816" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLFC" OPACITY="255" POSITION="'LThigh_LThigh10_x' 'LThigh_LThigh10_y' 'LThigh_LThigh10_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.9087657928466797 0.5996776819229126 1.8580658435821533 0.5996776819229126 0.65303772687911987 0.69981801509857178 1.8580658435821533 0.69981801509857178 3.3235502243041992" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB1" OPACITY="255" POSITION="'LShank_LShank1_x' 'LShank_LShank1_y' 'LShank_LShank1_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.9035120010375977 -0.51700586080551147 2.6872739791870117 -0.51700586080551147 0.65203958749771118 -1.0912724733352661 2.6872739791870117 -1.0912724733352661 3.2990696430206299" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB2" OPACITY="255" POSITION="'LShank_LShank2_x' 'LShank_LShank2_y' 'LShank_LShank2_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.0677882432937622 0.10586780309677124 0.31520897150039673 0.10586780309677124 0.46388423442840576 -0.16652487218379974 0.31520897150039673 -0.16652487218379974 0.87582552433013916" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB3" OPACITY="255" POSITION="'LShank_LShank3_x' 'LShank_LShank3_y' 'LShank_LShank3_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.2059090137481689 0.13724380731582642 0.35422283411026001 0.13724380731582642 0.45930692553520203 -0.30264243483543396 0.35422283411026001 -0.30264243483543396 0.68860870599746704" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB4" OPACITY="255" POSITION="'LShank_LShank4_x' 'LShank_LShank4_y' 'LShank_LShank4_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.4132578372955322 0.76842594146728516 -2.2453968524932861 0.76842594146728516 9.8527622222900391 -3.4705195426940918 -2.2453968524932861 -3.4705195426940918 6.2840332984924316" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMMAL" OPACITY="255" POSITION="'LShank_LShank5_x' 'LShank_LShank5_y' 'LShank_LShank5_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.4820816516876221 0.17566068470478058 -1.5522345304489136 0.17566068470478058 17.036140441894531 -2.7395510673522949 -1.5522345304489136 -2.7395510673522949 3.8143801689147949" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLMAL" OPACITY="255" POSITION="'LShank_LShank6_x' 'LShank_LShank6_y' 'LShank_LShank6_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.2236409187316895 -0.61783361434936523 -0.28660452365875244 -0.61783361434936523 1.8111034631729126 0.47244182229042053 -0.28660452365875244 0.47244182229042053 1.7697535753250122" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCAL" OPACITY="255" POSITION="'LFoot_LFoot1_x' 'LFoot_LFoot1_y' 'LFoot_LFoot1_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="14.681015014648438 -3.9238219261169434 -35.281379699707031 -3.9238219261169434 1.7046904563903809 9.6179428100585937 -35.281379699707031 9.6179428100585937 87.867256164550781" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LToe" OPACITY="255" POSITION="'LFoot_LFoot2_x' 'LFoot_LFoot2_y' 'LFoot_LFoot2_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="24.781198501586914 -1.1267552375793457 -11.361163139343262 -1.1267552375793457 0.68503648042678833 0.50669574737548828 -11.361163139343262 0.50669574737548828 6.4704794883728027" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT1" OPACITY="255" POSITION="'LFoot_LFoot3_x' 'LFoot_LFoot3_y' 'LFoot_LFoot3_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="10.437942504882812 -3.566241979598999 -3.3557746410369873 -3.566241979598999 1.9806182384490967 0.91017061471939087 -3.3557746410369873 0.91017061471939087 1.5897443294525146" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT5" OPACITY="255" POSITION="'LFoot_LFoot4_x' 'LFoot_LFoot4_y' 'LFoot_LFoot4_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="13.681292533874512 0.37724602222442627 -4.2585268020629883 0.37724602222442627 1.6150065660476685 -1.3457297086715698 -4.2585268020629883 -1.3457297086715698 7.0667095184326172" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH1" OPACITY="255" POSITION="'RThigh_RThigh1_x' 'RThigh_RThigh1_y' 'RThigh_RThigh1_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="9.7822504043579102 0.25135692954063416 -3.9686822891235352 0.25135692954063416 3.04119873046875 -2.2470033168792725 -3.9686822891235352 -2.2470033168792725 5.8606734275817871" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH2" OPACITY="255" POSITION="'RThigh_RThigh2_x' 'RThigh_RThigh2_y' 'RThigh_RThigh2_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.6452999114990234 0.27156680822372437 -0.040422435849905014 0.27156680822372437 4.0398612022399902 -2.7250277996063232 -0.040422435849905014 -2.7250277996063232 5.6301274299621582" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH3" OPACITY="255" POSITION="'RThigh_RThigh3_x' 'RThigh_RThigh3_y' 'RThigh_RThigh3_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.259638786315918 -4.2165765762329102 0.50582718849182129 -4.2165765762329102 9.3804035186767578 -1.1717256307601929 0.50582718849182129 -1.1717256307601929 4.2510919570922852" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH4" OPACITY="255" POSITION="'RThigh_RThigh4_x' 'RThigh_RThigh4_y' 'RThigh_RThigh4_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="11.611451148986816 6.9818453788757324 2.0406467914581299 6.9818453788757324 12.217965126037598 1.7184807062149048 2.0406467914581299 1.7184807062149048 5.2190647125244141" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMFC" OPACITY="255" POSITION="'RThigh_RThigh5_x' 'RThigh_RThigh5_y' 'RThigh_RThigh5_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="10.191481590270996 5.4021415710449219 2.7458782196044922 5.4021415710449219 6.8658442497253418 1.4522855281829834 2.7458782196044922 1.4522855281829834 4.2716107368469238" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLFC" OPACITY="255" POSITION="'RThigh_RThigh6_x' 'RThigh_RThigh6_y' 'RThigh_RThigh6_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.0212662220001221 -0.06806742399930954 1.1884595155715942 -0.06806742399930954 5.046381950378418 3.4080543518066406 1.1884595155715942 3.4080543518066406 5.1171035766601562" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB1" OPACITY="255" POSITION="'RShank_RShank1_x' 'RShank_RShank1_y' 'RShank_RShank1_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.8417444229125977 0.94144821166992188 0.12163438647985458 0.94144821166992188 3.1699516773223877 1.9223849773406982 0.12163438647985458 1.9223849773406982 3.0101799964904785" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB2" OPACITY="255" POSITION="'RShank_RShank2_x' 'RShank_RShank2_y' 'RShank_RShank2_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.4184527397155762 1.6451785564422607 0.023226810619235039 1.6451785564422607 1.957147479057312 0.88713407516479492 0.023226810619235039 0.88713407516479492 2.696016788482666" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB3" OPACITY="255" POSITION="'RShank_RShank3_x' 'RShank_RShank3_y' 'RShank_RShank3_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.7452430725097656 3.6959762573242187 1.7197506427764893 3.6959762573242187 6.0918393135070801 1.7257169485092163 1.7197506427764893 1.7257169485092163 4.0713405609130859" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB4" OPACITY="255" POSITION="'RShank_RShank4_x' 'RShank_RShank4_y' 'RShank_RShank4_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.91189074516296387 0.87709760665893555 0.62552577257156372 0.87709760665893555 8.1523303985595703 -1.1149600744247437 0.62552577257156372 -1.1149600744247437 7.0119380950927734" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMMAL" OPACITY="255" POSITION="'RShank_RShank5_x' 'RShank_RShank5_y' 'RShank_RShank5_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="11.523031234741211 -4.8001008033752441 11.267215728759766 -4.8001008033752441 7.4408392906188965 -4.6927156448364258 11.267215728759766 -4.6927156448364258 16.218433380126953" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLMAL" OPACITY="255" POSITION="'RShank_RShank6_x' 'RShank_RShank6_y' 'RShank_RShank6_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="13.070712089538574 -7.4950852394104004 0.89327973127365112 -7.4950852394104004 4.7777585983276367 -0.091066613793373108 0.89327973127365112 -0.091066613793373108 1.2223144769668579" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCAL" OPACITY="255" POSITION="'RFoot_RFoot1_x' 'RFoot_RFoot1_y' 'RFoot_RFoot1_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.6481850147247314 6.4471535682678223 -6.8206663131713867 6.4471535682678223 29.227052688598633 -31.750734329223633 -6.8206663131713867 -31.750734329223633 36.582527160644531" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RToe" OPACITY="255" POSITION="'RFoot_RFoot2_x' 'RFoot_RFoot2_y' 'RFoot_RFoot2_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.7089447975158691 -6.7989048957824707 4.9314084053039551 -6.7989048957824707 14.83854866027832 -10.148350715637207 4.9314084053039551 -10.148350715637207 8.3357124328613281" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT1" OPACITY="255" POSITION="'RFoot_RFoot3_x' 'RFoot_RFoot3_y' 'RFoot_RFoot3_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.5525209903717041 -6.6747941970825195 4.1044235229492188 -6.6747941970825195 18.842597961425781 -11.653785705566406 4.1044235229492188 -11.653785705566406 10.836311340332031" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT5" OPACITY="255" POSITION="'RFoot_RFoot4_x' 'RFoot_RFoot4_y' 'RFoot_RFoot4_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.4066524505615234 0.28638854622840881 -2.8023548126220703 0.28638854622840881 0.62417072057723999 -0.19765794277191162 -2.8023548126220703 -0.19765794277191162 1.7934824228286743" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="'Torso_Torso1_x' 'Torso_Torso1_y' 'Torso_Torso1_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.034287832677364349 -0.0050921440124511719 -0.02839488722383976 -0.0050921440124511719 0.027862502261996269 -0.0048107006587088108 -0.02839488722383976 -0.0048107006587088108 0.17397874593734741" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T10" OPACITY="255" POSITION="'Torso_Torso2_x' 'Torso_Torso2_y' 'Torso_Torso2_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="13.459368705749512 -0.035381186753511429 -16.224382400512695 -0.035381186753511429 0.30846649408340454 -0.076133772730827332 -16.224382400512695 -0.076133772730827332 20.117794036865234" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LACR1" OPACITY="255" POSITION="'Torso_Torso3_x' 'Torso_Torso3_y' 'Torso_Torso3_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.4619288444519043 0.24442502856254578 -8.331843376159668 0.24442502856254578 0.28949406743049622 0.17297804355621338 -8.331843376159668 0.17297804355621338 10.757912635803223" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RACR1" OPACITY="255" POSITION="'Torso_Torso4_x' 'Torso_Torso4_y' 'Torso_Torso4_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.2771358489990234 -0.85256528854370117 -0.43673974275588989 -0.85256528854370117 3.6205735206604004 0.15113312005996704 -0.43673974275588989 0.15113312005996704 0.85031038522720337" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CLAV" OPACITY="255" POSITION="'Torso_Torso5_x' 'Torso_Torso5_y' 'Torso_Torso5_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.7262358665466309 -5.3515372276306152 -2.1645433902740479 -5.3515372276306152 10.607878684997559 5.3182668685913086 -2.1645433902740479 5.3182668685913086 4.4951577186584473" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBack" OPACITY="255" POSITION="'Torso_Torso6_x' 'Torso_Torso6_y' 'Torso_Torso6_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

