
$LThigh_LShank_x = 150.746
$LThigh_LShank_y = 218.057
$LThigh_LShank_z = -453.036
$LThigh_LThigh1_x = -25.1468
$LThigh_LThigh1_y = 23.4947
$LThigh_LThigh1_z = -251.868
$LThigh_LThigh2_x = -10.9289
$LThigh_LThigh2_y = 6.58274
$LThigh_LThigh2_z = -285.27 
$LThigh_LThigh3_x = -1.30293
$LThigh_LThigh3_y = 49.6072
$LThigh_LThigh3_z = -334.544
$LThigh_LThigh4_x = -13.7725
$LThigh_LThigh4_y = 38.6522
$LThigh_LThigh4_z = -296.806
$LThigh_LThigh9_x = 105.959
$LThigh_LThigh9_y = 79.7959
$LThigh_LThigh9_z = -460.978
$LThigh_LThigh10_x = 84.427 
$LThigh_LThigh10_y = -33.6315
$LThigh_LThigh10_z = -444.489
$LShank_LFoot_x = 78.3359
$LShank_LFoot_y = 116.696
$LShank_LFoot_z = -467.601
$LShank_LShank1_x = -153.251
$LShank_LShank1_y = 12.614 
$LShank_LShank1_z = -272.189
$LShank_LShank2_x = -98.2804
$LShank_LShank2_y = 31.1027
$LShank_LShank2_z = -333.788
$LShank_LShank3_x = -96.3078
$LShank_LShank3_y = 80.9343
$LShank_LShank3_z = -313.171
$LShank_LShank4_x = -123.756
$LShank_LShank4_y = 60.979 
$LShank_LShank4_z = -290.808
$LShank_LShank5_x = 109.337
$LShank_LShank5_y = 127.186
$LShank_LShank5_z = -420.616
$LShank_LShank6_x = 48.7843
$LShank_LShank6_y = 102.942
$LShank_LShank6_z = -484.402
$LFoot_LFoot1_x = 84.126 
$LFoot_LFoot1_y = 16.1554
$LFoot_LFoot1_z = 39.0985
$LFoot_LFoot2_x = -59.2057
$LFoot_LFoot2_y = 1.90359 
$LFoot_LFoot2_z = -231.252
$LFoot_LFoot3_x = 3.805   
$LFoot_LFoot3_y = 45.2913
$LFoot_LFoot3_z = -159.134
$LFoot_LFoot4_x = 12.0583
$LFoot_LFoot4_y = -72.1604
$LFoot_LFoot4_z = -141.437
$RThigh_RShank_x = 18.3123
$RThigh_RShank_y = 155.548
$RThigh_RShank_z = -451.396
$RThigh_RThigh1_x = -47.9932
$RThigh_RThigh1_y = -25.9658
$RThigh_RThigh1_z = -224.768
$RThigh_RThigh2_x = -36.8811
$RThigh_RThigh2_y = -21.6452
$RThigh_RThigh2_z = -290.176
$RThigh_RThigh3_x = -27.6923
$RThigh_RThigh3_y = 37.1845
$RThigh_RThigh3_z = -305.886
$RThigh_RThigh4_x = -38.7123
$RThigh_RThigh4_y = 29.5826
$RThigh_RThigh4_z = -249.185
$RThigh_RThigh5_x = 60.5913
$RThigh_RThigh5_y = -30.7732
$RThigh_RThigh5_z = -459.546
$RThigh_RThigh6_x = 36.2463
$RThigh_RThigh6_y = 80.5734
$RThigh_RThigh6_z = -438.434
$RShank_RFoot_x = 123.669
$RShank_RFoot_y = 145.89 
$RShank_RFoot_z = -494.378
$RShank_RShank1_x = -55.3366
$RShank_RShank1_y = 35.8643
$RShank_RShank1_z = -172.74 
$RShank_RShank2_x = -60.3176
$RShank_RShank2_y = 27.3197
$RShank_RShank2_z = -211.392
$RShank_RShank3_x = -74.9478
$RShank_RShank3_y = 25.1476
$RShank_RShank3_z = -260.053
$RShank_RShank4_x = -108.32 
$RShank_RShank4_y = 62.4159
$RShank_RShank4_z = -239.617
$RShank_RShank5_x = -89.4139
$RShank_RShank5_y = 83.1011
$RShank_RShank5_z = -428.096
$RShank_RShank6_x = -166.645
$RShank_RShank6_y = 46.4255
$RShank_RShank6_z = -396.191
$RFoot_RFoot1_x = -230.393
$RFoot_RFoot1_y = -68.9808
$RFoot_RFoot1_z = -205.349
$RFoot_RFoot2_x = 39.6591
$RFoot_RFoot2_y = -27.6406
$RFoot_RFoot2_z = -351.483
$RFoot_RFoot3_x = -46.8716
$RFoot_RFoot3_y = 0.852289
$RFoot_RFoot3_z = -276.031
$RFoot_RFoot4_x = -80.6684
$RFoot_RFoot4_y = -68.992 
$RFoot_RFoot4_z = -362.262
$Pelvis_LThigh_x = 300.86
$Pelvis_LThigh_y = -135.426
$Pelvis_LThigh_z = 17.1523
$Pelvis_RThigh_x = 320.744
$Pelvis_RThigh_y = -155.415
$Pelvis_RThigh_z = -266.924
$Pelvis_Torso_x = -591.901
$Pelvis_Torso_y = 373.109
$Pelvis_Torso_z = -187.395
$Pelvis_Pelvis1_x = 311.475
$Pelvis_Pelvis1_y = -218.915
$Pelvis_Pelvis1_z = -15.6028
$Pelvis_Pelvis2_x = 336.193
$Pelvis_Pelvis2_y = -233.074
$Pelvis_Pelvis2_z = -231.776
$Pelvis_Pelvis3_x = 157.471
$Pelvis_Pelvis3_y = -132.883
$Pelvis_Pelvis3_z = -96.1487
$Pelvis_Pelvis4_x = 168.482
$Pelvis_Pelvis4_y = -140.431
$Pelvis_Pelvis4_z = -196.818
$Torso_Torso1_x = 697.377
$Torso_Torso1_y = 73.2766
$Torso_Torso1_z = -785.667
$Torso_Torso2_x = 416.392
$Torso_Torso2_y = 49.8628
$Torso_Torso2_z = -822.573
$Torso_Torso3_x = 666.097
$Torso_Torso3_y = 221.988
$Torso_Torso3_z = -837.613
$Torso_Torso4_x = 675.264
$Torso_Torso4_y = -93.6922
$Torso_Torso4_z = -829.176
$Torso_Torso5_x = 658.859
$Torso_Torso5_y = 66.0537
$Torso_Torso5_z = -928.282
$Torso_Torso6_x = 573.721
$Torso_Torso6_y = -49.0541
$Torso_Torso6_z = -765.163
