
$Pelvis_LThigh_x = 382.12
$Pelvis_LThigh_y = -158.032
$Pelvis_LThigh_z = -54.7169
$Pelvis_RThigh_x = 344.859
$Pelvis_RThigh_y = -120.753
$Pelvis_RThigh_z = -256.133
$Pelvis_Torso_x = -982.189
$Pelvis_Torso_y = 34.7754
$Pelvis_Torso_z = -135.674
$Pelvis_Pelvis1_x = 389.796
$Pelvis_Pelvis1_y = -235.318
$Pelvis_Pelvis1_z = -47.509 
$Pelvis_Pelvis2_x = 355.034
$Pelvis_Pelvis2_y = -199.146
$Pelvis_Pelvis2_z = -298.327
$Pelvis_Pelvis3_x = 231.12 
$Pelvis_Pelvis3_y = -65.1586
$Pelvis_Pelvis3_z = -73.187 
$Pelvis_Pelvis4_x = 218.37 
$Pelvis_Pelvis4_y = -39.1524
$Pelvis_Pelvis4_z = -195.216
$LThigh_LShank_x = 158.634
$LThigh_LShank_y = 181.593
$LThigh_LShank_z = -364.306
$LThigh_LThigh1_x = -60.666 
$LThigh_LThigh1_y = 31.505  
$LThigh_LThigh1_z = -255.248
$LThigh_LThigh2_x = -49.1937
$LThigh_LThigh2_y = 11.1254 
$LThigh_LThigh2_z = -287.838
$LThigh_LThigh3_x = -13.7682
$LThigh_LThigh3_y = 47.3822 
$LThigh_LThigh3_z = -330.432
$LThigh_LThigh4_x = -36.349
$LThigh_LThigh4_y = 41.7378 
$LThigh_LThigh4_z = -296.379
$LThigh_LThigh9_x = 93.2999
$LThigh_LThigh9_y = 61.5635 
$LThigh_LThigh9_z = -411.594
$LThigh_LThigh10_x = 29.9419
$LThigh_LThigh10_y = -50.3066
$LThigh_LThigh10_z = -413.139
$LShank_LFoot_x = 122.096
$LShank_LFoot_y = 136.625
$LShank_LFoot_z = -475.323
$LShank_LShank1_x = -147.191
$LShank_LShank1_y = 22.6216 
$LShank_LShank1_z = -288.393
$LShank_LShank2_x = -94.8569
$LShank_LShank2_y = 40.9311
$LShank_LShank2_z = -352.176
$LShank_LShank3_x = -84.2969
$LShank_LShank3_y = 86.9749
$LShank_LShank3_z = -326.553
$LShank_LShank4_x = -112.808
$LShank_LShank4_y = 68.3711
$LShank_LShank4_z = -304.082
$LShank_LShank5_x = 122.078
$LShank_LShank5_y = 125.231
$LShank_LShank5_z = -436.574
$LShank_LShank6_x = 59.9856
$LShank_LShank6_y = 118.932
$LShank_LShank6_z = -499.9  
$LFoot_LFoot1_x = 76.626 
$LFoot_LFoot1_y = 2.02575 
$LFoot_LFoot1_z = 63.5302 
$LFoot_LFoot2_x = -54.0587
$LFoot_LFoot2_y = 8.87556
$LFoot_LFoot2_z = -209.594
$LFoot_LFoot3_x = -26.2181
$LFoot_LFoot3_y = 39.2444
$LFoot_LFoot3_z = -126.651
$LFoot_LFoot4_x = 32.2829
$LFoot_LFoot4_y = -68.3863
$LFoot_LFoot4_z = -129.083
$RThigh_RShank_x = 30.4985
$RThigh_RShank_y = 112.057
$RThigh_RShank_z = -453.563
$RThigh_RThigh1_x = -90.4931
$RThigh_RThigh1_y = 21.8109 
$RThigh_RThigh1_z = -250.934
$RThigh_RThigh2_x = -73.323 
$RThigh_RThigh2_y = 18.2279 
$RThigh_RThigh2_z = -315.267
$RThigh_RThigh3_x = -44.7526
$RThigh_RThigh3_y = 70.0445 
$RThigh_RThigh3_z = -332.353
$RThigh_RThigh4_x = -61.9022
$RThigh_RThigh4_y = 70.12   
$RThigh_RThigh4_z = -276.68 
$RThigh_RThigh5_x = 14.2123 
$RThigh_RThigh5_y = -49.3213
$RThigh_RThigh5_z = -446.158
$RThigh_RThigh6_x = 18.2931 
$RThigh_RThigh6_y = 79.604  
$RThigh_RThigh6_z = -422.867
$RShank_RFoot_x = 88.8237
$RShank_RFoot_y = 97.7001
$RShank_RFoot_z = -475.149
$RShank_RShank1_x = -18.8831
$RShank_RShank1_y = -10.2711
$RShank_RShank1_z = -83.8399
$RShank_RShank2_x = -24.8873
$RShank_RShank2_y = -14.7391
$RShank_RShank2_z = -123.121
$RShank_RShank3_x = -38.7243
$RShank_RShank3_y = -10.4401
$RShank_RShank3_z = -171.916
$RShank_RShank4_x = -67.2254
$RShank_RShank4_y = 28.6539
$RShank_RShank4_z = -147.853
$RShank_RShank5_x = -65.8108
$RShank_RShank5_y = 63.233 
$RShank_RShank5_z = -378.344
$RShank_RShank6_x = -148.373
$RShank_RShank6_y = 86.5049
$RShank_RShank6_z = -343.44 
$RFoot_RFoot1_x = -188.258
$RFoot_RFoot1_y = -67.1301
$RFoot_RFoot1_z = -132.75
$RFoot_RFoot2_x = 42.8792
$RFoot_RFoot2_y = 5.1453 
$RFoot_RFoot2_z = -313.853
$RFoot_RFoot3_x = -14.6638
$RFoot_RFoot3_y = 4.44611
$RFoot_RFoot3_z = -235.856
$RFoot_RFoot4_x = -87.1347
$RFoot_RFoot4_y = -54.861 
$RFoot_RFoot4_z = -314.111
$Torso_Torso1_x = 605.683
$Torso_Torso1_y = 72.5238
$Torso_Torso1_z = -724.481
$Torso_Torso2_x = 438.341
$Torso_Torso2_y = 59.741 
$Torso_Torso2_z = -933.592
$Torso_Torso3_x = 658.062
$Torso_Torso3_y = 227.821
$Torso_Torso3_z = -799.423
$Torso_Torso4_x = 624.029
$Torso_Torso4_y = -91.7523
$Torso_Torso4_z = -754.747
$Torso_Torso5_x = 709.307
$Torso_Torso5_y = 46.5838
$Torso_Torso5_z = -853.55 
$Torso_Torso6_x = 494.274
$Torso_Torso6_y = -48.2644
$Torso_Torso6_z = -785.511
