<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.8.2.114586h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19737" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="Camera 1" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 184 0 5 255 1329 0 7 255 288 0 5 255 4246 0 4 255 66 0 5 255 219 0 4 255 65 0 6 255 211 0 v 255 255 r 7 0 v 255 255 r 66 0 6 255 500 0 v 255 255 r 1987 0 v 255 r 291 0 5 255 289 0 5 255 290 0 4 255 18197 0 v 255 255 r 292 0 4 255 290 0 4 255 291 0 v 255 255 r 408 0 v 255 r 293 0 v 255 r 1866 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2018-03-12 13:53:50.705" START_TEMP="0" START_TIME="2018-03-12 13:53:10.955"/>
    <Capture END_TEMP="0" END_TIME="2018-03-12 16:04:49.067" START_TEMP="0" START_TIME="2018-03-12 16:04:18.595"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1826.32314801956" FRAME="0" IMAGE_ERROR="0.202511858318391" ORIENTATION="0.749161004216686 0.309395280798026 -0.245785843345832 0.531621735063321" POSITION="4099.20180570309 -3620.52319423287 2281.8021962284" PRINCIPAL_POINT="1182.56079101563 882.304016113281" VICON_RADIAL="3.56697045325497e-08 -3.49433918605213e-14" WORLD_ERROR="0.653828732974682"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19961" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="Camera 4" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2119 0 4 255 289 0 5 255 290 0 4 255 2532 0 5 255 289 0 5 255 198 0 5 255 86 0 4 255 199 0 5 255 289 0 4 255 6837 0 v 255 255 r 18581 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2018-03-12 13:53:50.705" START_TEMP="0" START_TIME="2018-03-12 13:53:10.955"/>
    <Capture END_TEMP="0" END_TIME="2018-03-12 16:04:49.067" START_TEMP="0" START_TIME="2018-03-12 16:04:18.595"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1826.50532922079" FRAME="0" IMAGE_ERROR="0.162264693933926" ORIENTATION="-0.0198352275608152 0.807980084896551 -0.588542134178453 0.0198217671978215" POSITION="545.864199761424 5344.0206419077 1875.51339009526" PRINCIPAL_POINT="1235.80639648438 845.360229492188" VICON_RADIAL="2.30147300088296e-08 -2.42200921816607e-15" WORLD_ERROR="0.380360610429177"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19964" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="Camera 8" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 442 0 v 255 r 388 0 4 255 3366 0 4 255 72 0 v 255 255 r 216 0 5 255 70 0 4 255 215 0 5 255 70 0 4 255 217 0 v 255 255 r 1315 0 4 255 289 0 6 255 289 0 4 255 24758 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2018-03-12 13:53:50.705" START_TEMP="0" START_TIME="2018-03-12 13:53:10.955"/>
    <Capture END_TEMP="0" END_TIME="2018-03-12 16:04:49.067" START_TEMP="0" START_TIME="2018-03-12 16:04:18.595"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1824.3286009297" FRAME="0" IMAGE_ERROR="0.211539062855858" ORIENTATION="0.779649427911482 -0.2255868884204 0.208734319175786 0.54560728489301" POSITION="-2728.63977646725 -3115.91239656312 1960.99440897781" PRINCIPAL_POINT="1187.95788574219 878.208801269531" VICON_RADIAL="2.3489851853699e-08 3.16095886543482e-16" WORLD_ERROR="0.615419093252363"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19965" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="Camera 3" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 957 0 v 255 255 r 270 0 v 255 r 292 0 5 255 3343 0 v 255 r 1430 0 5 255 289 0 5 255 511 0 3 255 290 0 6 255 288 0 5 255 2209 0 4 255 289 0 6 255 289 0 4 255 21248 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2018-03-12 13:53:50.705" START_TEMP="0" START_TIME="2018-03-12 13:53:10.955"/>
    <Capture END_TEMP="0" END_TIME="2018-03-12 16:04:49.067" START_TEMP="0" START_TIME="2018-03-12 16:04:18.595"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1829.82151712933" FRAME="0" IMAGE_ERROR="0.135164576108034" ORIENTATION="0.286082634190271 0.74790404538386 -0.549190153326499 0.239136866255349" POSITION="4089.40101612913 5363.65047080373 2110.55329756881" PRINCIPAL_POINT="1198.37548828125 862.050903320313" VICON_RADIAL="2.2418884587385e-08 -6.32391002004435e-15" WORLD_ERROR="0.412262228456558"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19966" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="Camera 6" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 210 0 3 255 292 0 3 255 293 0 3 255 292 0 5 255 290 0 4 255 290 0 v 255 255 r 292 0 v 255 255 r 287 0 v 255 255 r 286 0 v 255 0 255 255 r 3 0 v 255 r 288 0 v 255 255 r 2082 0 v 255 255 r 294 0 v 255 r 249 0 3 255 42 0 v 255 r 247 0 5 255 290 0 3 255 45 0 v 255 r 295 0 v 255 255 r 292 0 3 255 293 0 v 255 r 1708 0 v 255 255 r 291 0 v 255 r 64 0 3 255 292 0 3 255 293 0 v 255 255 r 4384 0 6 255 288 0 6 255 14719 0 3 255 288 0 6 255 285 0 8 255 286 0 6 255 288 0 3 255 1512 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2018-03-12 13:53:50.705" START_TEMP="0" START_TIME="2018-03-12 13:53:10.955"/>
    <Capture END_TEMP="0" END_TIME="2018-03-12 16:04:49.067" START_TEMP="0" START_TIME="2018-03-12 16:04:18.595"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1826.80784244304" FRAME="0" IMAGE_ERROR="0.160235207435136" ORIENTATION="-0.48863362499433 0.642134236049314 -0.589668649078664 0.0345208301175901" POSITION="-2821.25421665686 5446.39981364048 1927.91257231193" PRINCIPAL_POINT="1206.806640625 863.064331054688" VICON_RADIAL="4.93086361066447e-08 -4.69149953394262e-14" WORLD_ERROR="0.484687448476018"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19967" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="Camera 9" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2232 0 v 255 r 47 0 4 255 101 0 4 255 136 0 3 255 45 0 5 255 101 0 5 255 89 0 4 255 90 0 5 255 54 0 5 255 42 0 5 255 89 0 5 255 148 0 5 255 136 0 5 255 148 0 5 255 28233 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2018-03-12 13:53:50.705" START_TEMP="0" START_TIME="2018-03-12 13:53:10.955"/>
    <Capture END_TEMP="0" END_TIME="2018-03-12 16:04:49.067" START_TEMP="0" START_TIME="2018-03-12 16:04:18.595"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1822.69669797239" FRAME="0" IMAGE_ERROR="0.180524851490128" ORIENTATION="0.811524908596026 -0.0293166858740671 0.0319394128139988 0.582707240873726" POSITION="539.423494097947 -3438.24382507648 1595.1893516901" PRINCIPAL_POINT="1195.49597167969 845.35595703125" VICON_RADIAL="2.62010630511329e-08 -6.79454895188798e-15" WORLD_ERROR="0.446513912252288"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19968" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="Camera 2" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 202 0 5 255 286 0 8 255 487 0 6 255 v 0 0 255 0 0 255 r 8 0 v 255 0 255 r 266 0 v 255 r 4 0 6 255 5527 0 6 255 288 0 6 255 290 0 3 255 2476 0 5 255 288 0 6 255 288 0 6 255 289 0 4 255 20982 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2018-03-12 13:53:50.705" START_TEMP="0" START_TIME="2018-03-12 13:53:10.955"/>
    <Capture END_TEMP="0" END_TIME="2018-03-12 16:04:49.067" START_TEMP="0" START_TIME="2018-03-12 16:04:18.595"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1824.25518774967" FRAME="0" IMAGE_ERROR="0.172384751094541" ORIENTATION="0.491156212141582 0.615299048486537 -0.48597990655556 0.379468294631507" POSITION="3907.8195379855 1540.80828047557 1851.81776578364" PRINCIPAL_POINT="1187.34106445313 845.126098632813" VICON_RADIAL="2.36071087538223e-08 1.93379193087948e-16" WORLD_ERROR="0.321248415271725"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19977" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="Camera 5" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2018-03-05 09:07:19.946" START_TEMP="0" START_TIME="2018-03-05 09:06:17.577"/>
    <Capture END_TEMP="0" END_TIME="2018-03-12 16:04:49.067" START_TEMP="0" START_TIME="2018-03-12 16:04:18.595"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="20331" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="Camera 7" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 148 0 8 255 288 0 4 255 765 0 4 255 1467 0 4 255 590 0 v 255 r 2103 0 4 255 657 0 5 255 290 0 5 255 654 0 4 255 2146 0 5 255 289 0 5 255 290 0 4 255 1575 0 5 255 289 0 6 255 289 0 4 255 19844 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2018-03-12 13:53:50.705" START_TEMP="0" START_TIME="2018-03-12 13:53:10.955"/>
    <Capture END_TEMP="0" END_TIME="2018-03-12 16:04:49.067" START_TEMP="0" START_TIME="2018-03-12 16:04:18.595"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1827.41631293568" FRAME="0" IMAGE_ERROR="0.20219497752769" ORIENTATION="0.54407431819625 -0.464739471472746 0.492408087614899 0.495514515615796" POSITION="-3295.64523891011 980.685157538994 1228.98168594969" PRINCIPAL_POINT="1142.76110839844 831.769165039063" VICON_RADIAL="2.9283000067153e-08 -1.16217788176408e-14" WORLD_ERROR="0.430311463699455"/>
    </KeyFrames>
  </Camera>

</Cameras>
