
$LThigh_LShank_x = 63.8495
$LThigh_LShank_y = 91.6565
$LThigh_LShank_z = -459.118
$LThigh_LThigh1_x = -88.7054
$LThigh_LThigh1_y = -35.9929
$LThigh_LThigh1_z = -209.777
$LThigh_LThigh2_x = -78.1426
$LThigh_LThigh2_y = -59.2902
$LThigh_LThigh2_z = -240.377
$LThigh_LThigh3_x = -71.6494
$LThigh_LThigh3_y = -26.431 
$LThigh_LThigh3_z = -297.471
$LThigh_LThigh4_x = -81.3346
$LThigh_LThigh4_y = -29.7177
$LThigh_LThigh4_z = -257.508
$LThigh_LThigh9_x = 11.475 
$LThigh_LThigh9_y = -17.8142
$LThigh_LThigh9_z = -438.541
$LThigh_LThigh10_x = -7.39984
$LThigh_LThigh10_y = -129.237
$LThigh_LThigh10_z = -392.711
$LShank_LFoot_x = 84.0924
$LShank_LFoot_y = 89.3437
$LShank_LFoot_z = -424.404
$LShank_LShank1_x = -154.007
$LShank_LShank1_y = 12.2565
$LShank_LShank1_z = -232.266
$LShank_LShank2_x = -116.171
$LShank_LShank2_y = 29.8099
$LShank_LShank2_z = -305.55 
$LShank_LShank3_x = -90.0472
$LShank_LShank3_y = 69.3407
$LShank_LShank3_z = -279.272
$LShank_LShank4_x = -115.5  
$LShank_LShank4_y = 53.0951
$LShank_LShank4_z = -251.986
$LShank_LShank5_x = 86.3089
$LShank_LShank5_y = 83.7228
$LShank_LShank5_z = -419.697
$LShank_LShank6_x = 23.9283
$LShank_LShank6_y = 63.1596
$LShank_LShank6_z = -473.437
$LFoot_LFoot1_x = 99.1127
$LFoot_LFoot1_y = -14.0373
$LFoot_LFoot1_z = 43.2217 
$LFoot_LFoot2_x = -66.8033
$LFoot_LFoot2_y = 2.31474 
$LFoot_LFoot2_z = -181.223
$LFoot_LFoot3_x = -18.9363
$LFoot_LFoot3_y = 41.5451
$LFoot_LFoot3_z = -126.705
$LFoot_LFoot4_x = 50.3381
$LFoot_LFoot4_y = -56.7952
$LFoot_LFoot4_z = -140.035
$RThigh_RShank_x = 49.0001
$RThigh_RShank_y = 87.0692
$RThigh_RShank_z = -494.169
$RThigh_RThigh1_x = -68.9414
$RThigh_RThigh1_y = -32.158
$RThigh_RThigh1_z = -250.318
$RThigh_RThigh2_x = -56.3045
$RThigh_RThigh2_y = -59.5185
$RThigh_RThigh2_z = -310.096
$RThigh_RThigh3_x = -13.4284
$RThigh_RThigh3_y = -27.2196
$RThigh_RThigh3_z = -339.284
$RThigh_RThigh4_x = -27.0401
$RThigh_RThigh4_y = -5.83923
$RThigh_RThigh4_z = -286.861
$RThigh_RThigh5_x = 9.31719
$RThigh_RThigh5_y = -178.11 
$RThigh_RThigh5_z = -406.188
$RThigh_RThigh6_x = 25.8412 
$RThigh_RThigh6_y = -53.0812
$RThigh_RThigh6_z = -435.163
$RShank_RFoot_x = 85.7081
$RShank_RFoot_y = 85.8358
$RShank_RFoot_z = -398.343
$RShank_RShank1_x = 42.6986 
$RShank_RShank1_y = -72.9149
$RShank_RShank1_z = -129.895
$RShank_RShank2_x = 37.9618 
$RShank_RShank2_y = -64.6878
$RShank_RShank2_z = -168.675
$RShank_RShank3_x = 37.6187 
$RShank_RShank3_y = -44.0898
$RShank_RShank3_z = -215.238
$RShank_RShank4_x = 58.3889 
$RShank_RShank4_y = -4.34152
$RShank_RShank4_z = -184.83 
$RShank_RShank5_x = 112.739 
$RShank_RShank5_y = 47.6038
$RShank_RShank5_z = -420.483
$RShank_RShank6_x = 90.9094 
$RShank_RShank6_y = 123.142
$RShank_RShank6_z = -377.149
$RFoot_RFoot1_x = -66.8633
$RFoot_RFoot1_y = 20.5922 
$RFoot_RFoot1_z = 56.0937 
$RFoot_RFoot2_x = 46.3158
$RFoot_RFoot2_y = 3.80052 
$RFoot_RFoot2_z = -193.616
$RFoot_RFoot3_x = 0.22504 
$RFoot_RFoot3_y = 40.642
$RFoot_RFoot3_z = -140.384
$RFoot_RFoot4_x = -21.6766
$RFoot_RFoot4_y = -71.8832
$RFoot_RFoot4_z = -119.192
$Pelvis_LThigh_x = 382.095
$Pelvis_LThigh_y = -126.264
$Pelvis_LThigh_z = -14.2464
$Pelvis_RThigh_x = 371.238
$Pelvis_RThigh_y = -111.243
$Pelvis_RThigh_z = -283.814
$Pelvis_Torso_x = -583.299
$Pelvis_Torso_y = 329.268
$Pelvis_Torso_z = -160.532
$Pelvis_Pelvis1_x = 356.326
$Pelvis_Pelvis1_y = -182.003
$Pelvis_Pelvis1_z = -35.812
$Pelvis_Pelvis2_x = 355.892
$Pelvis_Pelvis2_y = -170.29
$Pelvis_Pelvis2_z = -279.527
$Pelvis_Pelvis3_x = 249.3
$Pelvis_Pelvis3_y = 23.1945
$Pelvis_Pelvis3_z = -99.7008
$Pelvis_Pelvis4_x = 256.933
$Pelvis_Pelvis4_y = 33.806
$Pelvis_Pelvis4_z = -189.821
$Torso_Torso1_x = 434.862
$Torso_Torso1_y = 46.5204
$Torso_Torso1_z = -473.211
$Torso_Torso2_x = 231.741
$Torso_Torso2_y = 45.7739
$Torso_Torso2_z = -699.919
$Torso_Torso3_x = 475.647
$Torso_Torso3_y = 199.082
$Torso_Torso3_z = -531.329
$Torso_Torso4_x = 444.856
$Torso_Torso4_y = -100.479
$Torso_Torso4_z = -521.83
$Torso_Torso5_x = 516.599
$Torso_Torso5_y = 34.4892
$Torso_Torso5_z = -611.027
$Torso_Torso6_x = 319.284
$Torso_Torso6_y = -29.4063
$Torso_Torso6_z = -526.813
