<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="AnkleMomentFeedbackFinal" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="LeftThigh_LShank_x" VALUE="158.63400268554687" PRIOR="63.882099151611328" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LShank_y" VALUE="181.59300231933594" PRIOR="91.703300476074219" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LShank_z" VALUE="-364.30599975585937" PRIOR="-459.35198974609375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh1_x" VALUE="-60.666000366210937" PRIOR="-9.6664304733276367" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh1_y" VALUE="31.504999160766602" PRIOR="-59.557701110839844" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh1_z" VALUE="-255.24800109863281" PRIOR="-276.82598876953125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh2_x" VALUE="-49.193698883056641" PRIOR="20.658300399780273" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh2_y" VALUE="11.125399589538574" PRIOR="-65.108100891113281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh2_z" VALUE="-287.8380126953125" PRIOR="-301.90701293945312" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh3_x" VALUE="-13.768199920654297" PRIOR="20.887399673461914" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh3_y" VALUE="47.382198333740234" PRIOR="-23.569700241088867" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh3_z" VALUE="-330.4320068359375" PRIOR="-353.3380126953125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh4_x" VALUE="-36.3489990234375" PRIOR="4.865300178527832" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh4_y" VALUE="41.737800598144531" PRIOR="-40.219200134277344" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh4_z" VALUE="-296.37899780273437" PRIOR="-319.12200927734375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh9_x" VALUE="93.299896240234375" PRIOR="88.620498657226562" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh9_y" VALUE="61.563499450683594" PRIOR="55.263599395751953" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh9_z" VALUE="-411.593994140625" PRIOR="-438.45498657226563" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh10_x" VALUE="29.941900253295898" PRIOR="142.79899597167969" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh10_y" VALUE="-50.306598663330078" PRIOR="-56.359500885009766" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThigh_LThigh10_z" VALUE="-413.13900756835937" PRIOR="-404.21600341796875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LFoot_x" VALUE="122.09600067138672" PRIOR="84.135299682617188" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LFoot_y" VALUE="136.625" PRIOR="89.389297485351563" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LFoot_z" VALUE="-475.322998046875" PRIOR="-424.6199951171875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank1_x" VALUE="-147.19099426269531" PRIOR="-130.0989990234375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank1_y" VALUE="22.621599197387695" PRIOR="-8.0106801986694336" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank1_z" VALUE="-288.39300537109375" PRIOR="-182.43800354003906" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank2_x" VALUE="-94.856903076171875" PRIOR="-90.858200073242188" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank2_y" VALUE="40.931098937988281" PRIOR="10.149800300598145" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank2_z" VALUE="-352.17599487304687" PRIOR="-254.93699645996094" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank3_x" VALUE="-84.296897888183594" PRIOR="-76.664497375488281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank3_y" VALUE="86.974899291992188" PRIOR="56.998100280761719" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank3_z" VALUE="-326.55300903320312" PRIOR="-232.18600463867187" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank4_x" VALUE="-112.80799865722656" PRIOR="-100.01599884033203" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank4_y" VALUE="68.371101379394531" PRIOR="38.177200317382813" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank4_z" VALUE="-304.08200073242187" PRIOR="-204.68699645996094" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank5_x" VALUE="122.0780029296875" PRIOR="106.28099822998047" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank5_y" VALUE="125.23100280761719" PRIOR="93.230903625488281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank5_z" VALUE="-436.57400512695312" PRIOR="-381.86700439453125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank6_x" VALUE="59.985599517822266" PRIOR="31.734500885009766" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank6_y" VALUE="118.93199920654297" PRIOR="85.724098205566406" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftShank_LShank6_z" VALUE="-499.89999389648437" PRIOR="-430.07101440429687" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot1_x" VALUE="76.625999450683594" PRIOR="69.6968994140625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot1_y" VALUE="2.0257499217987061" PRIOR="6.7078800201416016" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot1_z" VALUE="63.530200958251953" PRIOR="52.349998474121094" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot2_x" VALUE="-54.058700561523438" PRIOR="-40.904899597167969" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot2_y" VALUE="8.8755598068237305" PRIOR="11.405699729919434" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot2_z" VALUE="-209.593994140625" PRIOR="-229.6199951171875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot3_x" VALUE="-26.218099594116211" PRIOR="-14.012299537658691" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot3_y" VALUE="39.244400024414063" PRIOR="42.185398101806641" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot3_z" VALUE="-126.6510009765625" PRIOR="-146.74800109863281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot4_x" VALUE="32.282901763916016" PRIOR="20.328300476074219" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot4_y" VALUE="-68.386299133300781" PRIOR="-73.334999084472656" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftFoot_LFoot4_z" VALUE="-129.08299255371094" PRIOR="-135.41299438476562" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RShank_x" VALUE="30.498500823974609" PRIOR="49.025100708007813" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RShank_y" VALUE="112.05699920654297" PRIOR="87.113601684570313" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RShank_z" VALUE="-453.56298828125" PRIOR="-494.42098999023437" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh1_x" VALUE="-90.49310302734375" PRIOR="14.765999794006348" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh1_y" VALUE="21.81089973449707" PRIOR="-118.53500366210937" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh1_z" VALUE="-250.93400573730469" PRIOR="-288.16400146484375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh2_x" VALUE="-73.322998046875" PRIOR="49.275699615478516" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh2_y" VALUE="18.227899551391602" PRIOR="-113.57399749755859" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh2_z" VALUE="-315.26699829101562" PRIOR="-344.95098876953125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh3_x" VALUE="-44.752601623535156" PRIOR="39.776401519775391" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh3_y" VALUE="70.044502258300781" PRIOR="-58.811901092529297" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh3_z" VALUE="-332.35299682617188" PRIOR="-370.281005859375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh4_x" VALUE="-61.902198791503906" PRIOR="9.6903495788574219" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh4_y" VALUE="70.120002746582031" PRIOR="-67.02020263671875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh4_z" VALUE="-276.67999267578125" PRIOR="-321.260009765625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh5_x" VALUE="14.212300300598145" PRIOR="188.82699584960937" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh5_y" VALUE="-49.321300506591797" PRIOR="-108.79199981689453" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh5_z" VALUE="-446.15798950195312" PRIOR="-439.26998901367187" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh6_x" VALUE="18.293100357055664" PRIOR="99.413101196289063" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh6_y" VALUE="79.603996276855469" PRIOR="-12.99590015411377" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThigh_RThigh6_z" VALUE="-422.86700439453125" PRIOR="-450.70498657226562" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RFoot_x" VALUE="88.823699951171875" PRIOR="85.751800537109375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RFoot_y" VALUE="97.700103759765625" PRIOR="85.879600524902344" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RFoot_z" VALUE="-475.14898681640625" PRIOR="-398.54598999023437" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank1_x" VALUE="-18.883100509643555" PRIOR="-31.993099212646484" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank1_y" VALUE="-10.271100044250488" PRIOR="-28.538900375366211" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank1_z" VALUE="-83.839897155761719" PRIOR="-136.20500183105469" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank2_x" VALUE="-24.887300491333008" PRIOR="-34.12139892578125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank2_y" VALUE="-14.739100456237793" PRIOR="-16.560699462890625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank2_z" VALUE="-123.12100219726562" PRIOR="-174.31599426269531" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank3_x" VALUE="-38.724300384521484" PRIOR="-26.482700347900391" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank3_y" VALUE="-10.440099716186523" PRIOR="3.6425800323486328" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank3_z" VALUE="-171.91600036621094" PRIOR="-220.30000305175781" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank4_x" VALUE="-67.22540283203125" PRIOR="14.518500328063965" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank4_y" VALUE="28.653900146484375" PRIOR="24.164199829101563" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank4_z" VALUE="-147.85299682617187" PRIOR="-191.25599670410156" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank5_x" VALUE="-65.810798645019531" PRIOR="63.921199798583984" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank5_y" VALUE="63.233001708984375" PRIOR="51.929000854492187" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank5_z" VALUE="-378.343994140625" PRIOR="-418.38699340820312" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank6_x" VALUE="-148.37300109863281" PRIOR="90.858802795410156" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank6_y" VALUE="86.504898071289063" PRIOR="125.12599945068359" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightShank_RShank6_z" VALUE="-343.44000244140625" PRIOR="-369.81500244140625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot1_x" VALUE="-188.25799560546875" PRIOR="-89.412101745605469" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot1_y" VALUE="-67.130096435546875" PRIOR="7.7163000106811523" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot1_z" VALUE="-132.75" PRIOR="39.198699951171875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot2_x" VALUE="42.879199981689453" PRIOR="47.031101226806641" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot2_y" VALUE="5.1452999114990234" PRIOR="6.3412899971008301" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot2_z" VALUE="-313.85299682617187" PRIOR="-230.73500061035156" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot3_x" VALUE="-14.663800239562988" PRIOR="1.2932499647140503" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot3_y" VALUE="4.4461097717285156" PRIOR="38.612701416015625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot3_z" VALUE="-235.85600280761719" PRIOR="-151.76699829101562" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot4_x" VALUE="-87.134696960449219" PRIOR="-12.612500190734863" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot4_y" VALUE="-54.861000061035156" PRIOR="-79.421302795410156" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightFoot_RFoot4_z" VALUE="-314.11099243164062" PRIOR="-132.99800109863281" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<Parameter NAME="Pelvis_LThigh_x" VALUE="382.1199951171875" PRIOR="382.29043579101562" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LThigh_y" VALUE="-158.03199768066406" PRIOR="-126.32810974121094" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LThigh_z" VALUE="-54.716899871826172" PRIOR="-14.253627777099609" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RThigh_x" VALUE="344.8590087890625" PRIOR="371.4273681640625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RThigh_y" VALUE="-120.75299835205078" PRIOR="-111.29972839355469" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RThigh_z" VALUE="-256.13299560546875" PRIOR="-283.95916748046875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_x" VALUE="-982.18902587890625" PRIOR="-583.59674072265625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_y" VALUE="34.775398254394531" PRIOR="329.43582153320312" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_z" VALUE="-135.67399597167969" PRIOR="-160.61361694335938" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_x" VALUE="389.79598999023437" PRIOR="302.23223876953125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_y" VALUE="-235.3179931640625" PRIOR="-247.86878967285156" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_z" VALUE="-47.508998870849609" PRIOR="20.462574005126953" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_x" VALUE="355.03399658203125" PRIOR="305.49517822265625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_y" VALUE="-199.14599609375" PRIOR="-249.82710266113281" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_z" VALUE="-298.32699584960937" PRIOR="-295.2781982421875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_x" VALUE="231.1199951171875" PRIOR="133.06365966796875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_y" VALUE="-65.158599853515625" PRIOR="-155.84640502929687" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_z" VALUE="-73.186996459960937" PRIOR="-75.9620361328125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_x" VALUE="218.3699951171875" PRIOR="124.04763031005859" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_y" VALUE="-39.152400970458984" PRIOR="-167.533203125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_z" VALUE="-195.21600341796875" PRIOR="-211.37078857421875" HIDDEN="true"/>
		<Parameter NAME="LThigh_LShank_x" VALUE="158.63430786132812" PRIOR="63.882072448730469" HIDDEN="true"/>
		<Parameter NAME="LThigh_LShank_y" VALUE="181.59344482421875" PRIOR="91.703292846679688" HIDDEN="true"/>
		<Parameter NAME="LThigh_LShank_z" VALUE="-364.3060302734375" PRIOR="-459.35214233398437" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh1_x" VALUE="-60.666019439697266" PRIOR="-18.89405632019043" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh1_y" VALUE="31.505022048950195" PRIOR="12.334809303283691" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh1_z" VALUE="-255.24772644042969" PRIOR="-264.36328125" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh2_x" VALUE="-49.193714141845703" PRIOR="-10.993865013122559" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh2_y" VALUE="11.125350952148437" PRIOR="-0.81034040451049805" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh2_z" VALUE="-287.83828735351562" PRIOR="-307.33380126953125" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh3_x" VALUE="-13.768218994140625" PRIOR="3.1424341201782227" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh3_y" VALUE="47.382240295410156" PRIOR="35.691844940185547" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh3_z" VALUE="-330.43218994140625" PRIOR="-310.033447265625" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh4_x" VALUE="-36.348953247070313" PRIOR="23.82145881652832" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh4_y" VALUE="41.737842559814453" PRIOR="51.932147979736328" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh4_z" VALUE="-296.3787841796875" PRIOR="-348.82077026367188" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh9_x" VALUE="93.299896240234375" PRIOR="140.88021850585937" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh9_y" VALUE="61.563549041748047" PRIOR="82.680099487304688" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh9_z" VALUE="-411.5936279296875" PRIOR="-513.8135986328125" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh10_x" VALUE="29.941949844360352" PRIOR="131.26747131347656" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh10_y" VALUE="-50.306617736816406" PRIOR="-51.368015289306641" HIDDEN="true"/>
		<Parameter NAME="LThigh_LThigh10_z" VALUE="-413.13922119140625" PRIOR="-513.02899169921875" HIDDEN="true"/>
		<Parameter NAME="LShank_LFoot_x" VALUE="122.09630584716797" PRIOR="84.135337829589844" HIDDEN="true"/>
		<Parameter NAME="LShank_LFoot_y" VALUE="136.62535095214844" PRIOR="89.389305114746094" HIDDEN="true"/>
		<Parameter NAME="LShank_LFoot_z" VALUE="-475.32293701171875" PRIOR="-424.62017822265625" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank1_x" VALUE="-147.19140625" PRIOR="-88.002700805664063" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank1_y" VALUE="22.62156867980957" PRIOR="46.856151580810547" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank1_z" VALUE="-288.392578125" PRIOR="-284.65771484375" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank2_x" VALUE="-94.856948852539062" PRIOR="-68.176338195800781" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank2_y" VALUE="40.931102752685547" PRIOR="50.83258056640625" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank2_z" VALUE="-352.176025390625" PRIOR="-385.57077026367187" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank3_x" VALUE="-84.296913146972656" PRIOR="-48.363998413085938" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank3_y" VALUE="86.974929809570313" PRIOR="103.30562591552734" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank3_z" VALUE="-326.55307006835937" PRIOR="-360.48944091796875" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank4_x" VALUE="-112.80750274658203" PRIOR="-82.439216613769531" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank4_y" VALUE="68.37109375" PRIOR="43.423683166503906" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank4_z" VALUE="-304.08200073242187" PRIOR="-329.67312622070312" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank5_x" VALUE="122.07810211181641" PRIOR="123.99816131591797" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank5_y" VALUE="125.23113250732422" PRIOR="181.74508666992187" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank5_z" VALUE="-436.57412719726562" PRIOR="-580.43060302734375" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank6_x" VALUE="59.985557556152344" PRIOR="34.253089904785156" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank6_y" VALUE="118.93245697021484" PRIOR="164.91741943359375" HIDDEN="true"/>
		<Parameter NAME="LShank_LShank6_z" VALUE="-499.89987182617187" PRIOR="-623.51519775390625" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot1_x" VALUE="76.626029968261719" PRIOR="225.42558288574219" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot1_y" VALUE="2.0257515907287598" PRIOR="-4.1290373802185059" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot1_z" VALUE="63.530155181884766" PRIOR="-132.29032897949219" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot2_x" VALUE="-54.058727264404297" PRIOR="-27.741697311401367" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot2_y" VALUE="8.8755617141723633" PRIOR="-2.8966224193572998" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot2_z" VALUE="-209.59402465820312" PRIOR="-355.12152099609375" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot3_x" VALUE="-26.218050003051758" PRIOR="32.909355163574219" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot3_y" VALUE="39.244441986083984" PRIOR="35.639732360839844" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot3_z" VALUE="-126.650634765625" PRIOR="-308.39935302734375" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot4_x" VALUE="32.282947540283203" PRIOR="69.917655944824219" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot4_y" VALUE="-68.386299133300781" PRIOR="-82.028434753417969" HIDDEN="true"/>
		<Parameter NAME="LFoot_LFoot4_z" VALUE="-129.08329772949219" PRIOR="-309.07696533203125" HIDDEN="true"/>
		<Parameter NAME="RThigh_RShank_x" VALUE="30.498523712158203" PRIOR="49.02508544921875" HIDDEN="true"/>
		<Parameter NAME="RThigh_RShank_y" VALUE="112.05708312988281" PRIOR="87.113632202148438" HIDDEN="true"/>
		<Parameter NAME="RThigh_RShank_z" VALUE="-453.56295776367188" PRIOR="-494.42074584960937" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh1_x" VALUE="-90.493125915527344" PRIOR="-57.990234375" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh1_y" VALUE="21.810850143432617" PRIOR="-1.4026418924331665" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh1_z" VALUE="-250.93385314941406" PRIOR="-239.38671875" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh2_x" VALUE="-73.322975158691406" PRIOR="-48.370315551757812" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh2_y" VALUE="18.227867126464844" PRIOR="6.0139999389648437" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh2_z" VALUE="-315.26669311523438" PRIOR="-315.21676635742187" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh3_x" VALUE="-44.752597808837891" PRIOR="-47.163078308105469" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh3_y" VALUE="70.044540405273437" PRIOR="74.657890319824219" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh3_z" VALUE="-332.35333251953125" PRIOR="-332.30670166015625" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh4_x" VALUE="-61.902153015136719" PRIOR="-55.584907531738281" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh4_y" VALUE="70.120018005371094" PRIOR="63.506431579589844" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh4_z" VALUE="-276.6795654296875" PRIOR="-266.92886352539062" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh5_x" VALUE="14.212254524230957" PRIOR="49.094577789306641" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh5_y" VALUE="-49.321311950683594" PRIOR="-21.067546844482422" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh5_z" VALUE="-446.15771484375" PRIOR="-539.585693359375" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh6_x" VALUE="18.293149948120117" PRIOR="62.398681640625" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh6_y" VALUE="79.603950500488281" PRIOR="107.42823791503906" HIDDEN="true"/>
		<Parameter NAME="RThigh_RThigh6_z" VALUE="-422.86749267578125" PRIOR="-514.2554931640625" HIDDEN="true"/>
		<Parameter NAME="RShank_RFoot_x" VALUE="88.823692321777344" PRIOR="85.751792907714844" HIDDEN="true"/>
		<Parameter NAME="RShank_RFoot_y" VALUE="97.70013427734375" PRIOR="85.879623413085937" HIDDEN="true"/>
		<Parameter NAME="RShank_RFoot_z" VALUE="-475.14913940429687" PRIOR="-398.54638671875" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank1_x" VALUE="-18.883068084716797" PRIOR="-91.1419677734375" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank1_y" VALUE="-10.271087646484375" PRIOR="0.65237021446228027" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank1_z" VALUE="-83.839912414550781" PRIOR="-208.42636108398437" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank2_x" VALUE="-24.887311935424805" PRIOR="-115.39114379882812" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank2_y" VALUE="-14.739080429077148" PRIOR="14.20179271697998" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank2_z" VALUE="-123.12149810791016" PRIOR="-300.99395751953125" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank3_x" VALUE="-38.724250793457031" PRIOR="-150.49275207519531" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank3_y" VALUE="-10.440105438232422" PRIOR="60.660388946533203" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank3_z" VALUE="-171.91598510742187" PRIOR="-281.27716064453125" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank4_x" VALUE="-67.22540283203125" PRIOR="-132.58134460449219" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank4_y" VALUE="28.653898239135742" PRIOR="41.664299011230469" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank4_z" VALUE="-147.85269165039062" PRIOR="-242.73806762695312" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank5_x" VALUE="-65.810752868652344" PRIOR="-108.26422882080078" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank5_y" VALUE="63.232967376708984" PRIOR="85.135528564453125" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank5_z" VALUE="-378.34417724609375" PRIOR="-567.53271484375" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank6_x" VALUE="-148.37260437011719" PRIOR="-208.44837951660156" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank6_y" VALUE="86.504890441894531" PRIOR="90.245513916015625" HIDDEN="true"/>
		<Parameter NAME="RShank_RShank6_z" VALUE="-343.4395751953125" PRIOR="-537.45220947265625" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot1_x" VALUE="-188.25845336914062" PRIOR="-246.4486083984375" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot1_y" VALUE="-67.130119323730469" PRIOR="-71.188018798828125" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot1_z" VALUE="-132.750244140625" PRIOR="-215.6202392578125" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot2_x" VALUE="42.879169464111328" PRIOR="22.559988021850586" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot2_y" VALUE="5.1453008651733398" PRIOR="1.4744293689727783" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot2_z" VALUE="-313.85317993164062" PRIOR="-399.39553833007812" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot3_x" VALUE="-14.663787841796875" PRIOR="-45.306903839111328" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot3_y" VALUE="4.4461112022399902" PRIOR="21.576549530029297" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot3_z" VALUE="-235.85624694824219" PRIOR="-353.65478515625" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot4_x" VALUE="-87.134735107421875" PRIOR="-79.640121459960937" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot4_y" VALUE="-54.8609619140625" PRIOR="-91.224136352539063" HIDDEN="true"/>
		<Parameter NAME="RFoot_RFoot4_z" VALUE="-314.11126708984375" PRIOR="-392.61343383789062" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso1_x" VALUE="605.6829833984375" PRIOR="747.2977294921875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso1_y" VALUE="72.5238037109375" PRIOR="79.416778564453125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso1_z" VALUE="-724.48101806640625" PRIOR="-805.57928466796875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_x" VALUE="438.34100341796875" PRIOR="412.00811767578125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_y" VALUE="59.741001129150391" PRIOR="49.917316436767578" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_z" VALUE="-933.59197998046875" PRIOR="-792.12799072265625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_x" VALUE="658.06201171875" PRIOR="691.4119873046875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_y" VALUE="227.82099914550781" PRIOR="259.982666015625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_z" VALUE="-799.4229736328125" PRIOR="-889.18218994140625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_x" VALUE="624.02899169921875" PRIOR="719.1475830078125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_y" VALUE="-91.752296447753906" PRIOR="-100.00570678710937" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_z" VALUE="-754.74700927734375" PRIOR="-890.17779541015625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_x" VALUE="709.3070068359375" PRIOR="656.155029296875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_y" VALUE="46.58380126953125" PRIOR="72.110076904296875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_z" VALUE="-853.54998779296875" PRIOR="-958.357666015625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso6_x" VALUE="494.27398681640625" PRIOR="616.70623779296875" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso6_y" VALUE="-48.264400482177734" PRIOR="-93.129486083984375" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso6_z" VALUE="-785.510986328125" PRIOR="-761.1865234375" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-28.1248627 -28.1248627 -281.248627 28.1248627 28.1248627 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Pelvis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="2.4894118309020996 0.63683182001113892 -2.3412132263183594 237.20207214355469 638.25250244140625 1182.8802490234375" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="LThigh" OPACITY="255" BOUNDS="-3.9950459 -3.9950459 -39.9504585 3.9950459 3.9950459 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_LThigh" PRE-ORIENTATION="2.6695284799999999 2.2841336700000001 -1.8170057500000001" PRE-POSITION="382.1199951171875 -158.03199768066406 -54.716899871826172" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.060796815901994705 -0.4206206202507019 0.34098902344703674" COVARIANCE="0.017472969368100166 0.015866262838244438 0.0010983877582475543 0.015866262838244438 0.035503681749105453 0.0074188383296132088 0.0010983877582475543 0.0074188383296132088 0.0082142427563667297" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.087654449045658112 -0.56003504991531372 0.39510089159011841" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="2.66952848 2.28413367 -1.81700575" PRE-POSITION="'Pelvis_LThigh_x' 'Pelvis_LThigh_y' 'Pelvis_LThigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="LShank" OPACITY="255" BOUNDS="-9.0144062 -9.0144062 -90.1440582 9.0144062 9.0144062 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LThigh_LShank" PRE-ORIENTATION="0.11384072200000001 -0.36594525 1.2031202299999999" PRE-POSITION="158.63430786132812 181.59344482421875 -364.3060302734375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.72717314958572388 0.98404854536056519 -0.41412645578384399" COVARIANCE="0.03681008517742157 -0.00051636621356010437 0.049376331269741058 -0.00051636621356010437 0.00040173876914195716 -0.0014011050807312131 0.049376331269741058 -0.0014011050807312131 0.067987799644470215" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.30235350131988525 1.0121757984161377 -0.209003746509552" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.113840722 -0.36594525 1.20312023" PRE-POSITION="'LThigh_LShank_x' 'LThigh_LShank_y' 'LThigh_LShank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="LFoot" OPACITY="255" BOUNDS="-29.5013008 -29.5013008 -295.013 29.5013008 29.5013008 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LShank_LFoot" PRE-ORIENTATION="0.98285472399999996 1.7138792300000001 -0.84447765399999997" PRE-POSITION="122.09630584716797 136.62535095214844 -475.32293701171875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0" MEAN="0.40884414315223694 -0.40480676293373108 0.41209971904754639" COVARIANCE="0.0085668191313743591 -0.0016344741452485323 0.0022205500863492489 -0.0016344741452485323 0.01078493520617485 0.00018181229825131595 0.0022205500863492489 0.00018181229825131595 0.0050904382951557636" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.33639329671859741 -0.40518668293952942 0.30657169222831726" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.982854724 1.71387923 -0.844477654" PRE-POSITION="'LShank_LFoot_x' 'LShank_LFoot_y' 'LShank_LFoot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="RThigh" OPACITY="255" BOUNDS="-6.71408033 -6.71408033 -67.1408005 6.71408033 6.71408033 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_RThigh" PRE-ORIENTATION="-1.1723391999999999 -1.1433091200000001 1.0543772" PRE-POSITION="344.8590087890625 -120.75299835205078 -256.13299560546875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0" MEAN="0.10814216732978821 -0.53485405445098877 -0.27338883280754089" COVARIANCE="0.0058549805544316769 -0.0057632452808320522 -0.00057314755395054817 -0.0057632452808320522 0.03387436643242836 0.0059216762892901897 -0.00057314755395054817 0.0059216762892901897 0.0050789830274879932" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.021601587533950806 -0.30162793397903442 -0.15633100271224976" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-1.1723392 -1.14330912 1.0543772" PRE-POSITION="'Pelvis_RThigh_x' 'Pelvis_RThigh_y' 'Pelvis_RThigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0"/>
				</JointBall>
				<Segment NAME="RShank" OPACITY="255" BOUNDS="-8.43769836 -8.43769836 -84.3769836 8.43769836 8.43769836 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="RThigh_RShank" PRE-ORIENTATION="-0.12268266799999999 0.049707513299999999 -1.1308290999999999" PRE-POSITION="30.498523712158203 112.05708312988281 -453.56295776367188" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.23040129244327545 -0.44086644053459167 -0.46592751145362854" COVARIANCE="0.060631759464740753 -0.0068850768730044365 -0.016701050102710724 -0.0068850768730044365 0.0020953773055225611 0.0010073542362079024 -0.016701050102710724 0.0010073542362079024 0.0096391895785927773" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.11110133677721024 -0.42850077152252197 -0.37413445115089417" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-0.122682668 0.0497075133 -1.1308291" PRE-POSITION="'RThigh_RShank_x' 'RThigh_RShank_y' 'RThigh_RShank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="RFoot" OPACITY="255" BOUNDS="-29.2067928 -29.2067928 -292.067932 29.2067928 29.2067928 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="RShank_RFoot" PRE-ORIENTATION="3.01803088 1.21413255 2.57458448" PRE-POSITION="88.823692321777344 97.70013427734375 -475.14913940429687" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.3691805899143219 0.33056768774986267 1.1779158115386963" COVARIANCE="0.0035588559694588184 0.0032747336663305759 0.0061806943267583847 0.0032747336663305759 0.0032172740902751684 0.0059296279214322567 0.0061806943267583847 0.0059296279214322567 0.011773425154387951" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.35429650545120239 0.37645816802978516 1.2020083665847778" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="3.01803088 1.21413255 2.57458448" PRE-POSITION="'RShank_RFoot_x' 'RShank_RFoot_y' 'RShank_RFoot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="Torso" OPACITY="255" BOUNDS="-29.0657749 -29.0657749 -290.657745 29.0657749 29.0657749 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_Torso" PRE-ORIENTATION="-2.2982113399999999 1.76836276 2.55906272" PRE-POSITION="-982.18902587890625 34.775398254394531 -135.67399597167969" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0" MEAN="-0.056762579828500748 0.34997484087944031 0.26576659083366394" COVARIANCE="0.0012626574607565999 0.00011838159116450697 -0.002564682625234127 0.00011838159116450697 1.8565846403362229e-005 -0.00024720802321098745 -0.002564682625234127 -0.00024720802321098745 0.00553138367831707" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.027790656313300133 0.35876327753067017 0.18558982014656067" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-2.29821134 1.76836276 2.55906272" PRE-POSITION="'Pelvis_Torso_x' 'Pelvis_Torso_y' 'Pelvis_Torso_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0"/>
				</JointBall>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTH1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTH4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LLFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTB1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTB2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTB3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTB4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LLMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LCAL" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LToe" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTH1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTH4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RLFC" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTB1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTB2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTB3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTB4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RLMAL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RCAL" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RToe" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LACR1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RACR1" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RBack" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LTH2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH1" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH2" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH3" MARKER2="LTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH3" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH3" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH4" MARKER2="LMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTH4" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMFC" MARKER2="LLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LTB2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB1" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB2" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB3" MARKER2="LTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB3" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB3" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB4" MARKER2="LMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LTB4" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMMAL" MARKER2="LLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LCAL" MARKER2="LToe" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LCAL" MARKER2="LMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LCAL" MARKER2="LMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LToe" MARKER2="LMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LToe" MARKER2="LMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMT1" MARKER2="LMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RTH2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH1" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RTH3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH2" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH3" MARKER2="RTH4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH3" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH3" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH4" MARKER2="RMFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTH4" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RMFC" MARKER2="RLFC" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RTB2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB1" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RTB3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB2" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB3" MARKER2="RTB4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB3" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB3" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB4" MARKER2="RMMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTB4" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RMMAL" MARKER2="RLMAL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RCAL" MARKER2="RToe" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RCAL" MARKER2="RMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RCAL" MARKER2="RMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RToe" MARKER2="RMT1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RToe" MARKER2="RMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RMT1" MARKER2="RMT5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="LACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="RACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="LACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="RACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="T10" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LACR1" MARKER2="RACR1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LACR1" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LACR1" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RACR1" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RACR1" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CLAV" MARKER2="RBack" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="10.637407302856445 5.7300043106079102 -1.9888081550598145 5.7300043106079102 7.4832425117492676 1.4512677192687988 -1.9888081550598145 1.4512677192687988 5.0642414093017578" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="'Pelvis_Pelvis1_x' 'Pelvis_Pelvis1_y' 'Pelvis_Pelvis1_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="61.686016082763672 13.835073471069336 -12.700419425964355 13.835073471069336 6.2617301940917969 -3.23341965675354 -12.700419425964355 -3.23341965675354 8.5459976196289062" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="'Pelvis_Pelvis2_x' 'Pelvis_Pelvis2_y' 'Pelvis_Pelvis2_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="14.967326164245605 10.14621639251709 2.1943342685699463 10.14621639251709 10.779328346252441 -1.7333462238311768 2.1943342685699463 -1.7333462238311768 4.3783936500549316" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="'Pelvis_Pelvis3_x' 'Pelvis_Pelvis3_y' 'Pelvis_Pelvis3_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="19.619464874267578 11.183672904968262 -1.1223318576812744 11.183672904968262 9.1961002349853516 1.6471141576766968 -1.1223318576812744 1.6471141576766968 6.7576818466186523" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="'Pelvis_Pelvis4_x' 'Pelvis_Pelvis4_y' 'Pelvis_Pelvis4_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.8506946563720703 0.70221155881881714 0.30997946858406067 0.70221155881881714 2.4833509922027588 0.455730140209198 0.30997946858406067 0.455730140209198 3.0438945293426514" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH1" OPACITY="255" POSITION="'LThigh_LThigh1_x' 'LThigh_LThigh1_y' 'LThigh_LThigh1_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.5533910989761353 -0.69472700357437134 -0.087040126323699951 -0.69472700357437134 1.1072851419448853 0.14489132165908813 -0.087040126323699951 0.14489132165908813 2.3768880367279053" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH2" OPACITY="255" POSITION="'LThigh_LThigh2_x' 'LThigh_LThigh2_y' 'LThigh_LThigh2_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.4851324558258057 -0.40407395362854004 0.0046381764113903046 -0.40407395362854004 1.5113439559936523 -0.43716561794281006 0.0046381764113903046 -0.43716561794281006 1.6720882654190063" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH3" OPACITY="255" POSITION="'LThigh_LThigh3_x' 'LThigh_LThigh3_y' 'LThigh_LThigh3_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.9952871799468994 0.065765984356403351 0.091775566339492798 0.065765984356403351 0.71843898296356201 -0.28054520487785339 0.091775566339492798 -0.28054520487785339 1.9390817880630493" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTH4" OPACITY="255" POSITION="'LThigh_LThigh4_x' 'LThigh_LThigh4_y' 'LThigh_LThigh4_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.3523368835449219 -10.26720142364502 9.8080596923828125 -10.26720142364502 16.816501617431641 -15.712592124938965 9.8080596923828125 -15.712592124938965 18.10676383972168" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMFC" OPACITY="255" POSITION="'LThigh_LThigh9_x' 'LThigh_LThigh9_y' 'LThigh_LThigh9_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="15.030529022216797 1.2660446166992187 1.8896429538726807 1.2660446166992187 2.8055319786071777 1.0851883888244629 1.8896429538726807 1.0851883888244629 3.2873377799987793" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLFC" OPACITY="255" POSITION="'LThigh_LThigh10_x' 'LThigh_LThigh10_y' 'LThigh_LThigh10_z'" RGB="93 93 93" SEGMENT="LThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.850651741027832 0.012508869171142578 1.2749538421630859 0.012508869171142578 0.92730867862701416 0.4298279881477356 1.2749538421630859 0.4298279881477356 1.5205223560333252" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB1" OPACITY="255" POSITION="'LShank_LShank1_x' 'LShank_LShank1_y' 'LShank_LShank1_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.2067160606384277 -0.042579248547554016 0.45379048585891724 -0.042579248547554016 0.45597434043884277 -0.17962810397148132 0.45379048585891724 -0.17962810397148132 0.5091550350189209" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB2" OPACITY="255" POSITION="'LShank_LShank2_x' 'LShank_LShank2_y' 'LShank_LShank2_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.80878055095672607 -0.1000007763504982 0.58934760093688965 -0.1000007763504982 0.49824988842010498 -0.3877042829990387 0.58934760093688965 -0.3877042829990387 1.3138885498046875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB3" OPACITY="255" POSITION="'LShank_LShank3_x' 'LShank_LShank3_y' 'LShank_LShank3_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.3469412326812744 -0.22977277636528015 0.88118672370910645 -0.22977277636528015 0.67771655321121216 -0.58935844898223877 0.88118672370910645 -0.58935844898223877 1.188956618309021" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTB4" OPACITY="255" POSITION="'LShank_LShank4_x' 'LShank_LShank4_y' 'LShank_LShank4_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.0522421598434448 -0.21294398605823517 -0.72749179601669312 -0.21294398605823517 2.132523775100708 -0.43087610602378845 -0.72749179601669312 -0.43087610602378845 2.7331867218017578" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMMAL" OPACITY="255" POSITION="'LShank_LShank5_x' 'LShank_LShank5_y' 'LShank_LShank5_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.81974536180496216 -0.96053355932235718 -0.015889883041381836 -0.96053355932235718 7.0273275375366211 0.12236597388982773 -0.015889883041381836 0.12236597388982773 1.5564988851547241" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LLMAL" OPACITY="255" POSITION="'LShank_LShank6_x' 'LShank_LShank6_y' 'LShank_LShank6_z'" RGB="93 93 93" SEGMENT="LShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.7353770732879639 -0.47131362557411194 -0.7356642484664917 -0.47131362557411194 1.7463724613189697 0.1450313925743103 -0.7356642484664917 0.1450313925743103 0.96534115076065063" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCAL" OPACITY="255" POSITION="'LFoot_LFoot1_x' 'LFoot_LFoot1_y' 'LFoot_LFoot1_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.002638578414917 1.2220511436462402 -6.4150590896606445 1.2220511436462402 0.91132199764251709 -2.5654168128967285 -6.4150590896606445 -2.5654168128967285 14.274455070495605" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LToe" OPACITY="255" POSITION="'LFoot_LFoot2_x' 'LFoot_LFoot2_y' 'LFoot_LFoot2_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.5220890045166016 1.926414966583252 -1.6745035648345947 1.926414966583252 1.3324751853942871 -0.63750988245010376 -1.6745035648345947 -0.63750988245010376 0.75890839099884033" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT1" OPACITY="255" POSITION="'LFoot_LFoot3_x' 'LFoot_LFoot3_y' 'LFoot_LFoot3_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.1390016078948975 -0.23989661037921906 -1.0239889621734619 -0.23989661037921906 0.84513449668884277 0.25450277328491211 -1.0239889621734619 0.25450277328491211 0.98983007669448853" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT5" OPACITY="255" POSITION="'LFoot_LFoot4_x' 'LFoot_LFoot4_y' 'LFoot_LFoot4_z'" RGB="93 93 93" SEGMENT="LFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.4603137969970703 -0.96048927307128906 -1.7259300947189331 -0.96048927307128906 1.3287101984024048 -0.37730079889297485 -1.7259300947189331 -0.37730079889297485 6.5484390258789062" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH1" OPACITY="255" POSITION="'RThigh_RThigh1_x' 'RThigh_RThigh1_y' 'RThigh_RThigh1_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.4072952270507813 0.42754620313644409 -2.8730306625366211 0.42754620313644409 1.0581344366073608 -1.2519736289978027 -2.8730306625366211 -1.2519736289978027 6.3739299774169922" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH2" OPACITY="255" POSITION="'RThigh_RThigh2_x' 'RThigh_RThigh2_y' 'RThigh_RThigh2_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.2697165012359619 0.85218071937561035 -0.090393349528312683 0.85218071937561035 2.5061578750610352 -1.5841912031173706 -0.090393349528312683 -1.5841912031173706 4.7389082908630371" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH3" OPACITY="255" POSITION="'RThigh_RThigh3_x' 'RThigh_RThigh3_y' 'RThigh_RThigh3_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.523820161819458 -0.020543968304991722 -0.50582826137542725 -0.020543968304991722 0.94341844320297241 -0.98368042707443237 -0.50582826137542725 -0.98368042707443237 3.7224700450897217" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTH4" OPACITY="255" POSITION="'RThigh_RThigh4_x' 'RThigh_RThigh4_y' 'RThigh_RThigh4_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.3331923484802246 3.1248373985290527 -0.58806455135345459 3.1248373985290527 3.7074685096740723 -2.9751338958740234 -0.58806455135345459 -2.9751338958740234 6.0459632873535156" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMFC" OPACITY="255" POSITION="'RThigh_RThigh5_x' 'RThigh_RThigh5_y' 'RThigh_RThigh5_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.5891849994659424 0.89030265808105469 -0.4487440288066864 0.89030265808105469 1.5054793357849121 -0.55287981033325195 -0.4487440288066864 -0.55287981033325195 0.72682005167007446" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLFC" OPACITY="255" POSITION="'RThigh_RThigh6_x' 'RThigh_RThigh6_y' 'RThigh_RThigh6_z'" RGB="93 93 93" SEGMENT="RThigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.6065099239349365 -0.30395355820655823 1.0308977365493774 -0.30395355820655823 2.6805877685546875 -0.60632139444351196 1.0308977365493774 -0.60632139444351196 1.4918493032455444" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB1" OPACITY="255" POSITION="'RShank_RShank1_x' 'RShank_RShank1_y' 'RShank_RShank1_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.5932793617248535 0.66280609369277954 0.6557919979095459 0.66280609369277954 1.5544060468673706 -0.28780069947242737 0.6557919979095459 -0.28780069947242737 1.1549719572067261" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB2" OPACITY="255" POSITION="'RShank_RShank2_x' 'RShank_RShank2_y' 'RShank_RShank2_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.647486686706543 1.088884711265564 0.41824421286582947 1.088884711265564 0.87940818071365356 -0.20721223950386047 0.41824421286582947 -0.20721223950386047 1.3662959337234497" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB3" OPACITY="255" POSITION="'RShank_RShank3_x' 'RShank_RShank3_y' 'RShank_RShank3_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.150348424911499 0.42239683866500854 0.7724645733833313 0.42239683866500854 3.215991735458374 -0.068850509822368622 0.7724645733833313 -0.068850509822368622 1.5916445255279541" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTB4" OPACITY="255" POSITION="'RShank_RShank4_x' 'RShank_RShank4_y' 'RShank_RShank4_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.5185568332672119 3.571821928024292 -0.56597733497619629 3.571821928024292 5.5587186813354492 -1.4610182046890259 -0.56597733497619629 -1.4610182046890259 2.1609113216400146" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMMAL" OPACITY="255" POSITION="'RShank_RShank5_x' 'RShank_RShank5_y' 'RShank_RShank5_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.4192991256713867 0.1792045384645462 2.5785784721374512 0.1792045384645462 0.83756560087203979 1.0674318075180054 2.5785784721374512 1.0674318075180054 8.1451578140258789" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RLMAL" OPACITY="255" POSITION="'RShank_RShank6_x' 'RShank_RShank6_y' 'RShank_RShank6_z'" RGB="93 93 93" SEGMENT="RShank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.2347490787506104 -1.796108603477478 0.55481022596359253 -1.796108603477478 2.270737886428833 -0.43448051810264587 0.55481022596359253 -0.43448051810264587 0.57865995168685913" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCAL" OPACITY="255" POSITION="'RFoot_RFoot1_x' 'RFoot_RFoot1_y' 'RFoot_RFoot1_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.35413920879364014 -0.14533089101314545 0.4668956995010376 -0.14533089101314545 6.1417222023010254 -5.9593758583068848 0.4668956995010376 -5.9593758583068848 7.7938284873962402" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RToe" OPACITY="255" POSITION="'RFoot_RFoot2_x' 'RFoot_RFoot2_y' 'RFoot_RFoot2_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.3627742528915405 -0.88749408721923828 0.69241267442703247 -0.88749408721923828 2.1293437480926514 -1.1092342138290405 0.69241267442703247 -1.1092342138290405 1.1847596168518066" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT1" OPACITY="255" POSITION="'RFoot_RFoot3_x' 'RFoot_RFoot3_y' 'RFoot_RFoot3_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.0165296792984009 -1.8688538074493408 0.26480728387832642 -1.8688538074493408 8.844329833984375 0.56567370891571045 0.26480728387832642 0.56567370891571045 0.6584552526473999" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT5" OPACITY="255" POSITION="'RFoot_RFoot4_x' 'RFoot_RFoot4_y' 'RFoot_RFoot4_z'" RGB="93 93 93" SEGMENT="RFoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="23.836246490478516 1.3753225803375244 7.2621927261352539 1.3753225803375244 4.2082295417785645 -0.46883001923561096 7.2621927261352539 -0.46883001923561096 2.9791169166564941" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="'Torso_Torso1_x' 'Torso_Torso1_y' 'Torso_Torso1_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.3121528625488281 -2.0724911689758301 -4.347714900970459 -2.0724911689758301 7.1722407341003418 1.1493766307830811 -4.347714900970459 1.1493766307830811 3.8019187450408936" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T10" OPACITY="255" POSITION="'Torso_Torso2_x' 'Torso_Torso2_y' 'Torso_Torso2_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="9.2926998138427734 -0.3785494863986969 -8.7525358200073242 -0.3785494863986969 0.4850928783416748 0.91210490465164185 -8.7525358200073242 0.91210490465164185 11.578671455383301" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LACR1" OPACITY="255" POSITION="'Torso_Torso3_x' 'Torso_Torso3_y' 'Torso_Torso3_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.1102004051208496 -2.8301010131835937 -6.9982099533081055 -2.8301010131835937 1.6897064447402954 3.4468743801116943 -6.9982099533081055 3.4468743801116943 9.9584846496582031" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RACR1" OPACITY="255" POSITION="'Torso_Torso4_x' 'Torso_Torso4_y' 'Torso_Torso4_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.9696564674377441 1.8377879858016968 5.2123270034790039 1.8377879858016968 3.8680524826049805 0.80188083648681641 5.2123270034790039 0.80188083648681641 9.9768733978271484" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CLAV" OPACITY="255" POSITION="'Torso_Torso5_x' 'Torso_Torso5_y' 'Torso_Torso5_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.4915485382080078 -5.0396323204040527 -4.6436891555786133 -5.0396323204040527 9.1947193145751953 6.0076498985290527 -4.6436891555786133 6.0076498985290527 9.960296630859375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBack" OPACITY="255" POSITION="'Torso_Torso6_x' 'Torso_Torso6_y' 'Torso_Torso6_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

